<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ragnarok Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/download.jpg">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="container is-fullhd">
        <div class="notification has-background-white">
            <section class="section">
                <div class="container">
                    <figure class="image is-3by1">
                        <img src="img/wallpaper-16092618042016-1920x1080.jpg">
                    </figure>
                    <h1 class="title has-text-black has-text-centered">Blog classic -<span class="subtitle has-text-danger is-size-3 has-text-centered">Ragnarok
                            Character</span>
                    </h1>
                </div><br>
                <div class="columns">
                    <div class="column is-one-quarter has-text-centered">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/1.jpg" alt="Placeholder image">
                                </figure>
                            </div><br>
                            <aside class="menu">
                                <p class="menu-label has-text-black title is-3">
                                    Menu
                                </p>
                                <ul class="menu-list has-background-warning has-text-black title is-4 ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div id="navbarBasicExample" class="navbar-menu">
                            <div class="navbar-start  has-text-black has-background-warning title is-6">
                                <a class="navbar-item" href="class1-1.html">
                                    Class 1-1
                                </a>
                                <a class="navbar-item" href="class2-1.html">
                                    Class 2-1
                                </a>
                                <a class="navbar-item" href="class2-2.html">
                                    Class 2-2
                                </a>
                                <a class="navbar-item" href="highclass.html">
                                    High Class
                                </a>
                                <a class="navbar-item" href="classex.html">
                                    Class Extended
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <p class="title is-4 has-text-black">อาชีพ Novice</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Novice.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">โนวิซ (Novice)
                                คืออาชีพเริ่มต้นของทุกคนเมื่อสร้างตัวละครในเกม
                                แร็กนาร็อก ออนไลน์ พวกเขาสามารถเลือกได้ว่าจะเปลี่ยนอาชีพเป็น
                                คลาส 1 (Class 1) หรือคลาสเสริม (Extended Class)</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">เหล่าเด็กรุ่นใหม่
                                ผู้มีความกระตือรือร้นที่จะออกค้นหาความท้าทายใหม่ๆ
                                จนวันหนึ่งกษัตริย์ทริสทันที่ 3 แห่งอาณาจักรรูน มิดการ์ด ได้ประกาศ
                                หาอาสาสมัครเพื่อเป็นนักผจญภัย พวกเขาจึงได้ตัดสินใจที่จะเข้าร่วม
                                และออกเดินทาง เพื่อทำตามความฝันของตน...</p>
                            <p class="title is-5 has-text-black">เกร็ดความรู้เกี่ยวกับโนวิซ</p>
                            <p class="subtitle is-6">• โนวิซมีจ็อบเลเวลสูงสุดคือ เลเวล 10<br>
                                • เมื่อโนวิซตายจะไม่เสียค่า Base EXP<br>
                                • เมื่อโนวิซเกิด ค่า HP จะฟื้นอยู่ที่ 50%</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">หลังจากสร้างตัวละครและเข้าสู่เกม
                                ผู้เล่นทุกคนจะเริ่มต้นด้วยอาชีพนี้
                                และเมื่อโนวิซเก็บค่าประสบการณ์จนมีจ็อบเลเวล 10 จะสามารถรับเควส
                                เพื่อเปลี่ยนอาชีพเป็นคลาส 1 ได้แก่ ซอร์ดแมน, อาเชอร์, อโคไลท์
                                ธีฟ, เมอร์แชนท์ หรือเมจิกเชียนได้</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, กระบอง, ขวานมือเดียว, คทามือเดียว</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6">เบสิค สกิล (Basic Skill)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6"> เฟิร์ส เอด (First Aid)<br>
                                เพลย เดต (Play Dead)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Swordman</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Swordman.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ซอร์ดแมน (Swordman) เป็นอาชีพคลาส 1
                                ใช้ดาบเป็นอาวุธคู่ใจ
                                เป็นอาชีพที่มีพลังโจมตีทางกายภาพที่รุนแรง และมีค่าพลังป้องกันที่สูง
                                ทำให้แข็งแกร่งพอที่จะยืนหยัดอยู่แนวหน้าของปาร์ตี้ และมักมีบทบาท
                                ที่สำคัญในการเป็นผู้นำของทีม</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">เหล่านักดาบที่มุ่งไปข้างหน้าเพื่อเพิ่มความแข็งแกร่ง
                                ด้วยความทุ่มเททั้ง
                                แรงกายและแรงใจ พร้อมที่จะก้าวเข้าสู่โลกของการผจญภัยด้วยทักษะ
                                เฉพาะตัว ร่างกายที่แข็งแรงและเกราะที่ทนทาน พวกเขาเดินทางมาจาก
                                เมืองบริวารของเมืองหลวงที่มีชื่อว่าอิซลูด (Izlude) ด้วยความรู้ที่เต็ม
                                เปี่ยมและนิสัยดื้อรั้น เมื่อเขาได้เห็นประกาศรับสมัครนักผจญภัยโดย
                                กษัตริย์ทริสทันที่ 3 แห่งอาณาจักรรูน มิดการ์ด พวกเขาหวังว่านี่จะเป็น
                                บทพิสูจน์ที่ทำให้เขาแข็งแกร่งมากขึ้นอย่างไม่มีสิ้นสุด และตัดสินใจก้าว
                                สู่โลกแห่งการผจญภัยพร้อมกับดาบของเขา</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อโนวิซมีจ็อบเลเวล 10 แล้ว
                                สามารถเปลี่ยนอาชีพเป็นซอร์ดแมนได้
                                ที่สมาคมซอร์ดแมน (Swordman Association) ซึ่งอยู่ที่เมืองอิซลูด
                                (Izlude)
                                ดู ขั้นตอนเปลี่ยนอาชีพซอร์ดแมน</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ดาบสองมือ, หอกมือเดียว, หอกสองมือ,
                                กระบอง,
                                ขวานมือเดียว, ขวานสองมือ</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/sw_mastery.png"> ซอร์ด มาสเตอรี (Sword
                                Mastery)<br>
                                <img src="imgskill/two-handed_sw_mastery.png"> ทูแฮนด์ดิดซอร์ด มาสเตอรี (Two-Handed
                                Sword Mastery)<br>
                                <img src="imgskill/inc_hp_recovery.png"> อินครีส เอชพี รีโคฟเวอรี (Increase HP
                                Recovery)<br>
                                <img src="imgskill/bash.png"> แบช (Bash)<br>
                                <img src="imgskill/magnum_break.png"> แมกนัม เบรก (Magnum Break)<br>
                                <img src="imgskill/provoke.png"> โพรโวค (Provoke)<br>
                                <img src="imgskill/endure.png"> เอ็นดูร์ (Endure)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6"><img src="imgskill/berserk.png"> เบอร์เซิก (Berserk)<br>
                                <img src="imgskill/fatal_blow.png"> แฟทัล โบลว (Fatal Blow)<br>
                                <img src="imgskill/hp_re_while_moving.png"> เอชพี รีโคฟเวอรี ไวล์ มูฟวิง (HP
                                Recovery While Moving)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Thief</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Thief.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ธีฟ (Thief) เป็นอาชีพคลาส 1
                                มีความเชี่ยวชาญในการใช้มีดเพื่อลอบ
                                สังหารศัตรูได้อย่างรวดเร็ว มีความว่องไวและปราดเปรียวสามารถหลบ
                                หลีกการโจมตีได้อย่างง่ายดาย มีทักษะในการใช้พิษและแก้อาการติด
                                พิษได้ และสามารถขโมยไอเทมจากมอนสเตอร์ได้</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">เหล่าเด็กกำพร้าที่ถูกทอดทิ้งตั้งแต่ทารก
                                ต้องใช้ชีวิตอย่างยากลำบาก
                                เพื่อให้มีชีวิตอยู่รอดในแต่ละวัน พวกเขาจึงจำเป็นต้องฝึกฝนตัวเองให้
                                เชี่ยวชาญในทักษะการขโมย สามารถหลบหลีกและโจมตีศัตรูได้อย่าง
                                รวดเร็วและว่องไว แต่อีกไม่นานชะตาชีวิตของเขาเหล่านี้จะเปลี่ยนไป
                                หลังจากได้เห็น "ประกาศรับสมัครนักผจญภัย" โดยกษัตริย์ทริสทันที่ 3
                                แห่งอาณาจักรรูน มิดการ์ด พวกเขาไม่พลาดที่จะคว้าโอกาสนี้ไว้ และ
                                เข้าร่วมการผจญภัยที่จะเปลี่ยนชะตาชีวิตของพวกเขาไปตลอดกาล...</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อโนวิซมีจ็อบเลเวล 10
                                จะสามารถเปลี่ยนอาชีพได้ที่สมาคมธีฟ
                                (Thief Guild) ซึ่งตั้งอยู่ที่มอรอค รูนส์ (Morroc Ruins) ภายใน
                                ชั้นใต้ดินของพีระมิดดันเจี้ยน (Pyramid Dungeon)
                                ดู ขั้นตอนการเปลี่ยนธีฟ</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ธนู</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/imgskill_tf/tf_double.gif"> ดับเบิ้ล แอทแทค
                                (Double Attack)<br>
                                <img src="imgskill/imgskill_tf/tf_miss.gif"> อิมพรูฟ ดอจ (Improve Dodge)<br>
                                <img src="imgskill/imgskill_tf/tf_steal.gif"> สตีล (Steal)<br>
                                <img src="imgskill/imgskill_tf/tf_hiding.gif"> ไฮดิ้ง (Hiding)<br>
                                <img src="imgskill/imgskill_tf/tf_poison.gif"> เอนวีนอม (Envenom)<br>
                                <img src="imgskill/imgskill_tf/tf_detoxify.gif"> ดีท็อคซิฟาย (Detoxify)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/imgskill_tf/tf_sprinklesand.gif"> แซนด์
                                แอทแทค (Sand Attack)<br>
                                <img src="imgskill/imgskill_tf/tf_backsliding.gif"> แบ็ค สไลด์ (Back Slide)<br>
                                <img src="imgskill/imgskill_tf/tf_pickstone.gif"> ไฟนด์ สโตน (Find Stone)<br>
                                <img src="imgskill/imgskill_tf/tf_throwstone.gif"> สโตน ฟลิง (Stone Fling)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Archer</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Archer.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">อาเชอร์ (Archer) เป็นอาชีพคลาส 1
                                จุดเด่นคือการใช้ธนูและหน้าไม้
                                ในการโจมตีศัตรูจากระยะไกล มีการโจมตีที่รุนแรง รวดเร็วและแม่นยำ
                                แต่ก็ต้องแลกมากับพลังป้องกันที่ต่ำ ทำให้เหมาะที่จะอยู่แนวหลังของ
                                ปาร์ตี้</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">เหล่านักธนูที่เติบโตมากับเมืองลุ่มน้ำและป่าเขาอย่างพาย่อนล้วนเป็น
                                นักธนูที่แม่นยำหาใครเปรียบเทียบไม่ได้ ลูกธนูที่ยิงออกไปมีพลังทำลาย
                                ล้างสูงหวังปลิดชีวิตศัตรูในทันที ถึงแม้พวกเขาจะรักบ้านเกิดเมืองนอน
                                อย่างเมืองพาย่อน แต่พวกเขาก็ยังเตรียมพร้อมที่จะเข้าร่วมต่อสู้และการ
                                ผจญภัย โดยมีธนูคู่ใจเป็นอาวุธ ความสามารถที่พวกเขามีสามารถช่วย
                                เหลือเพื่อนๆ ได้เป็นอย่างดี และเป็นหน่วยสนับสนุนสำคัญในการกำจัด
                                ศัตรูจากระยะไกล</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อโนวิซมีจ็อบ เลเวล 10 แล้ว
                                สามารถเปลี่ยนอาชีพเป็นอาเชอร์ได้ที่
                                สมาคมอาเชอร์อิคารัส (Icarus Archer Guilds) ซึ่งเป็นอาคารตั้งอยู่
                                ในหมู่บ้านอาเชอร์ (Archer Village) ทางตอนเหนือของเมืองพาย่อน
                                ดู ขั้นตอนการเปลี่ยนอาเชอร์ (เซิฟเวอร์รีโวคลาสสิค)</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ธนู</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/imgskill_ac/ac_owl.gif"> อาวล์ส อาย (Owl's
                                Eye)<br>
                                <img src="imgskill/imgskill_ac/ac_vulture.gif"> วัลเชอร์ส อาย (Vulture's Eye)<br>
                                <img src="imgskill/imgskill_ac/ac_concentration.gif"> อิมพรูฟ คอนเซนเทรชั่น
                                (Improve Concentration)<br>
                                <img src="imgskill/imgskill_ac/ac_double.gif"> ดับเบิ้ล สตราฟ (Double Strafe)<br>
                                <img src="imgskill/imgskill_ac/ac_shower.gif"> แอร์โรว์ ชาวเวอร์ (Arrow Shower)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/imgskill_ac/ac_chargearrow.gif"> แอร์โรว์
                                รีเพล (Arrow Repel)<br>
                                <img src="imgskill/imgskill_ac/ac_makingarrow.gif"> แอร์โรว์ คราฟติ้ง (Arrow
                                Crafting)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Acolyte</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Acolyte.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">อโคไลท์ (Acolyte) เป็นอาชีพคลาส 1
                                มีความสามารถในการใช้พลัง
                                เวทมนตร์เพื่อช่วยรักษาและเสริมพลังให้กับผู้อื่น เป็นอาชีพที่มีความ
                                สำคัญกับปาร์ตี้เป็นอย่างมาก</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">นักบวชผู้รับใช้พระเจ้าอยู่ในมหาวิหาร
                                ได้รับอนุญาตจากอาร์คบิช็อปให้
                                เข้าร่วมการผจญภัย หลังจากที่ได้เห็นประกาศรับสมัครนักผจญภัยของ
                                กษัตริย์ทริสทันที่ 3 แห่งอาณาจักรรูน มิดการ์ด ภายใต้คำสอนของ
                                พระเจ้า พวกเขาจะไม่ใช้อาวุธเพื่อทำลายล้างศัตรู แต่จะช่วยสนับสนุน
                                ด้วยการสวดมนต์ภาวนา เพื่อฟื้นพลังและเสริมความสามารถให้กับปาร์ตี้</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อโนวิซมีจ็อบ เลเวล 10 แล้ว
                                สามารถเปลี่ยนอาชีพเป็นอโคไลท์ได้
                                ที่โบสถ์ (Prontera Church) ที่เมืองพรอนเทร่า (Pronreta)
                                ดู ขั้นตอนเปลี่ยนอาชีพอโคไลท์</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">กระบอง, คทามือเดียว, คทาสองมือ</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/al/al_dp.gif"> ดีไวน์ โพรเทคชั่น (Divine
                                Protection)<br>
                                <img src="imgskill/al/al_heal.gif"> ฮีล(Heal)<br>
                                <img src="imgskill/al/al_demonbane.gif"> ดีมอน เบน (Demon Bane)<br>
                                <img src="imgskill/al/al_blessing.gif"> เบลซซิง (Blessing)<br>
                                <img src="imgskill/al/al_ruwach.gif"> รูวอช (Ruwach) <br>
                                <img src="imgskill/al/al_incagi.gif"> อินครีส เอจิ (Increase AGI)<br>
                                <img src="imgskill/al/al_teleport.gif"> เทเลพอต (Teleport) <br>
                                <img src="imgskill/al/al_decagi.gif"> ดีครีส เอจิ (Decrease AGI)<br>
                                <img src="imgskill/al/al_warp.gif"> วาร์ป พอร์ทัล (Warp Portal)<br>
                                <img src="imgskill/al/al_angelus.gif"> แองเจิลลัส (Angelus)<br>
                                <img src="imgskill/al/al_pneuma.gif"> นิวมา (Pneuma) <br>
                                <img src="imgskill/al/al_crucis.gif"> ซิกนุม ครูซิส (Signum Crucis)<br>
                                <img src="imgskill/al/al_holywater.gif"> อควา เบเนดิกตา (Aqua Benedicta)<br>
                                <img src="imgskill/al/al_cure.gif"> เคียว (Cure)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/al/al_holylight.gif"> โฮลี ไลท์ (Holy
                                Light)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Merchant</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Merchant.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">เมอร์แชนท์ (Merchant)
                                เป็นอาชีพคลาส 1 มีความสามารถในการซื้อ
                                ขายสินค้าได้ในราคาพิเศษ และสามารถเปิดร้านขายของได้</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">ผู้คนที่เติบโตมาในตระกูลของพ่อค้าผู้มั่งคั่งต่างก็ถูกปลูกฝังว่าเงินเป็น
                                เพียงสิ่งเดียวที่่เป็นจุดมุ่งหมายของชีวิต
                                พวกเขาคาดว่าจะทำรายได้
                                มหาศาล เมื่อเห็นนักผจญภัยได้รับการเชิดชูโดยกษัตริย์ทริสทันที่ 3
                                แห่งราชอาณาจักรรูน มิดการ์ด พวกเขาจึงเข้าร่วมผจญภัยด้วยความหวัง
                                ว่าจะทำได้เช่นเดียวกับคนเหล่านั้น เมอร์แชนท์มีสกิลที่หลากหลายใน
                                การทำการค้าขาย สามารถเช่ารถเข็นซึ่งจะเพิ่มพื้นที่สำหรับเก็บของ
                                โดยปกติแล้วพวกเขาจะรักษาเงินยิ่งกว่าชีวิตเสียอีก แต่ในยามคับขัน
                                ก็สามารถโจมตีด้วยเงินโดยใช้เทคนิคพิเศษที่เรียกว่าแมมโมไนต์
                                ทำให้
                                รอดพ้นจากสถานการณ์วิกฤตเหล่านั้น</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อโนวิซมีจ็อบ เลเวล 10 แล้ว
                                สามารถเปลี่ยนอาชีพเป็นเมอร์แชนท์
                                ได้ที่สมาคมพ่อค้า (Merchant Guild) เมืองอัลเบอร์ต้า (Alberta)</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ขวานมือเดียว,
                                ขวานสองมือ, กระบอง</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/mc/mc_inccarry.gif"> เอ็นลาจ เวท ลิมิต
                                (Enlarge Weight Limit)<br>
                                <img src="imgskill/mc/mc_discount.gif"> ดิสเคานท์ (Discount)<br>
                                <img src="imgskill/mc/mc_overcharge.gif"> โอเวอร์ชาร์จ (Overcharge)<br>
                                <img src="imgskill/mc/mc_pushcart.gif"> พุชคาร์ท (Pushcart)<br>
                                <img src="imgskill/mc/mc_vending.gif"> เวนดิง (Vending)<br>
                                <img src="imgskill/mc/mc_mammonite.gif"> แมมโมไนต์ (Mammonite)<br>
                                <img src="imgskill/mc/mc_identify.gif"> ไอเทม แอพเพรซอล (Item Appraisal)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/mc/mc_loud.gif"> เครซี อัพรอร์ (Crazy
                                Uproar)<br>
                                <img src="imgskill/mc/mc_changecart.gif"> เชนจ์ คาร์ท (Change Cart)<br>
                                <img src="imgskill/mc/cart_revo.png"> คาร์ท รีโวลูชัน (Cart Revolution)<br>
                                <img src="imgskill/mc/open_buying_store.png"> โอเพน บายอิง สโตร์ (Open Buying
                                Store)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Mage</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Mage.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">เมจิกเชียน (Magician)
                                หรือนิยมเรียกกันว่า เมจ เป็นอาชีพคลาส 1
                                ที่มีความโดดเด่นในการโจมตีโดยใช้เวทมนตร์ธาตุต่างๆ
                                ที่สามารถโจมตี
                                ศัตรูได้อย่างรุนแรง</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">ในฐานะที่เป็นผู้ศึกษาธาตุต่างๆ
                                ที่มีบนโลกใบนี้อย่างลึกซึ้ง พวกเขารับรู้
                                ถึงพลังเวทมนตร์ที่มีในตัวและต้องการที่จะเรียนรู้มากขึ้นเพื่อเป็นนักเวท
                                ที่ยิ่งใหญ่ เมจิกเชียนพร้อมเสมอในการหมั่นใฝ่หาความรู้
                                ผ่านความยาก
                                ลำบากในการศึกษาวิทยาการในอดีต และมีความรอบคอบในการรับมือ
                                กับฝ่ายตรงข้าม
                                วันหนึ่งเมื่อพวกเขาได้เห็นประกาศรับสมัครนักผจญภัย
                                จากกษัตริย์ทริสทันที่ 3 แห่งราชอาณาจักรรูน มิดการ์ด
                                จึงตัดสินใจเข้า
                                ร่วมด้วยความคิดว่าสิ่งที่ศึกษานั้นจำเป็นสำหรับการผจญภัย
                                เขาศึกษา
                                ลักษณะของสัตว์ประหลาดและแสดงข้อมูลเหล่านั้นออกมา พวกเขามัก
                                จะตัดสินใจเรื่องต่างๆ และแสดงออกอย่างสงบ
                                ทำให้ถูกมองว่าเป็นพวก
                                ไร้ความรู้สึก แต่ความจริงแล้วพวกเขาเป็นคนอ่อนโยนทีเดียว</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อโนวิซมีจ็อบเลเวล 10 แล้ว
                                สามารถเปลี่ยนอาชีพเป็นเมจิกเชียนได้
                                ที่สมาคมเมจ (Mage Guild) ในเมืองกิฟเฟน (Geffen)
                                ดู ขั้นตอนเปลี่ยนอาชีพเมจ</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, คทามือเดียว, คทาสองมือ</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/mg/mg_coldbolt.gif"> โคลด์ โบลท์ (Cold
                                Bolt)<br>
                                <img src="imgskill/mg/mg_srecovery.gif"> อินครีส เอสพี รีโคฟเวอรี (Increase SP
                                Recovery)<br>
                                <img src="imgskill/mg/mg_frostdiver.gif"> ฟรอส ไดรฟ์เวอร์ (Frost Driver) <br>
                                <img src="imgskill/mg/mg_napalmbeat.gif"> เนปาล์ม บีท (Napalm Beat)<br>
                                <img src="imgskill/mg/mg_lightningbolt.gif"> ไลท์นิง โบลท์ (Lightning Bolt) <br>
                                <img src="imgskill/mg/mg_soulstrike.gif"> โซล สไตรค์ (Soul Strike)<br>
                                <img src="imgskill/mg/mg_thunderstorm.gif"> ธันเดอร์ สตอร์ม (Thunder Storm) <br>
                                <img src="imgskill/mg/mg_safetywall.gif"> เซฟตี วอล (Safety Wall)<br>
                                <img src="imgskill/mg/mg_firebolt.gif"> ไฟร์ โบลท์ (Fire Bolt) <br>
                                <img src="imgskill/mg/mg_sight.gif"> ไซต์ (Sight)<br>
                                <img src="imgskill/mg/mg_fireball.gif"> ไฟร์ บอล (Fire Ball) <br>
                                <img src="imgskill/mg/mg_stonecurse.gif"> สโตน เคิร์ส (Stone Curse)<br>
                                <img src="imgskill/mg/mg_firewall.gif"> ไฟร์ วอล (Fire Wall)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/mg/mg_coldbolt.gif"> เอ็นเนอร์จี โค้ท
                                (Energy Coat)
                            </p><br>
                            <a class="button is-link is-outlined" href="class1-1.html">กลับสู่ด้านบน</a>
                        </div>

            </section>
        </div>
    </div>
</body>

</html>