<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ragnarok Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/download.jpg">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="container is-fullhd">
        <div class="notification has-background-white">
            <section class="section">
                <div class="container">
                    <figure class="image is-3by1">
                        <img src="img/wallpaper-16092618042016-1920x1080.jpg">
                    </figure>
                    <h1 class="title has-text-black has-text-centered">Blog classic -<span class="subtitle has-text-danger is-size-3 has-text-centered">Ragnarok
                            Character</span>
                    </h1>
                </div><br>
                <div class="columns">
                    <div class="column is-one-quarter has-text-centered">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/1.jpg" alt="Placeholder image">
                                </figure>
                            </div><br>
                            <aside class="menu">
                                <p class="menu-label has-text-black title is-3">
                                    Menu
                                </p>
                                <ul class="menu-list has-background-warning has-text-black title is-4 ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div id="navbarBasicExample" class="navbar-menu">
                            <div class="navbar-start  has-text-black has-background-warning title is-6">
                                <a class="navbar-item" href="class1-1.html">
                                    Class 1-1
                                </a>
                                <a class="navbar-item" href="class2-1.html">
                                    Class 2-1
                                </a>
                                <a class="navbar-item" href="class2-2.html">
                                    Class 2-2
                                </a>
                                <a class="navbar-item" href="highclass.html">
                                    High Class
                                </a>
                                <a class="navbar-item" href="classex.html">
                                    Class Extended
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <p class="title is-4 has-text-black">อาชีพ Ninja</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Ninja.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">นินจา (Ninja) เป็นอาชีพคลาสเสริม (Extended Class)
                                มีจุดเด่น
                                คือสามารถโจมตีได้ทั้งทางกายภาพและเวทมนตร์ รวมไปถึงมีสกิลที่
                                หลากหลาย สามารถใช้อาวุธขว้างใส่ศัตรู เช่น ดาวกระจาย มีดสั้น</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อโนวิซมีจ็อบ เลเวล 10 แล้ว
                                สามารถเปลี่ยนเป็นอาชีพนินจาได้ที่
                                เมืองอมัทซึ</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">ชูริเคน, ฟูมะ ชูริเคน, คุไน, มีด (บางชนิดเท่านั้น)</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/nj/nj_ninpou.gif"> นินจา มาสเทอรี่ (Ninja
                                Mastery)<br>
                                <img src="imgskill/nj/nj_tobidougu.gif"> แดกเกอร์ โทรวอิ้ง แพรคทิส(Dagger Throwing
                                Practice)<br>
                                <img src="imgskill/nj/nj_nen.gif"> นินจา ออรา (Ninja Aura) <br>
                                <img src="imgskill/nj/nj_syuriken.gif"> โทรว ชูริเคน (Throw Shuriken)<br>
                                <img src="imgskill/nj/nj_kouenka.gif"> เฟลมมิ่ง พีทัลส์ (Flaming Petals) <br>
                                <img src="imgskill/nj/nj_kunai.gif"> โทรว คุไน (Throw Kunai)<br>
                                <img src="imgskill/nj/nj_kaensin.gif"> เบลส ชิลด์ (Blaze Shield)<br>
                                <img src="imgskill/nj/nj_huuma.gif"> โทรว ฟูมะ ชูริเคน (Throw Huuma Shuriken)<br>
                                <img src="imgskill/nj/nj_bakuenryu.gif"> เอ็กซ์โพลดิง ดราก้อน (Exploding Dragon)<br>
                                <img src="imgskill/nj/nj_zenynage.gif"> โทรว คอยน์ (Throw Coins)<br>
                                <img src="imgskill/nj/nj_hyousensou.gif"> ฟรีซซิง สเปียร์ (Freezing Spear)<br>
                                <img src="imgskill/nj/nj_tatamigaeshi.gif"> ฟลิป ทาทามิ (Flip Tatami)<br>
                                <img src="imgskill/nj/nj_suiton.gif"> วอเตอรี อิแวชั่น (Watery Evasion) <br>
                                <img src="imgskill/nj/nj_shadowjump.gif"> ชาโดว์ ลีป (Shadow Leap)<br>
                                <img src="imgskill/nj/nj_hyousyouraku.gif"> สโนว์ เฟลค ดราฟท์ (Snow Flake Draft)<br>
                                <img src="imgskill/nj/nj_kasumikiri.gif"> เฮซ สแลชเชอร์ (Haze Slasher)<br>
                                <img src="imgskill/nj/nj_huujin.gif"> วินด์ เบลด (Wind Blade)<br>
                                <img src="imgskill/nj/nj_kirikage.gif"> ชาโดว์ สแลช (Shadow Slash)<br>
                                <img src="imgskill/nj/nj_raigekisai.gif"> ไลท์นิง โจลท์ (Lightning Jolt)<br>
                                <img src="imgskill/nj/nj_utsusemi.gif"> ซิคาดะ สกิน เชด (Cicada Skin Shade)<br>
                                <img src="imgskill/nj/nj_kamaitachi.gif"> เฟริสท์ วินด์ (First Wind)<br>
                                <img src="imgskill/nj/nj_bunsinjyutsu.gif"> มิเรอร์ อิมเมจ (Mirror Image)<br>
                                <img src="imgskill/nj/nj_issen.gif"> คิลลิ่ง สโตรค (Killing Stroke)</p><br>
                        </div>
            </section>
        </div>
    </div>
</body>

</html>