<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ragnarok Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/download.jpg">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="container is-fullhd">
        <div class="notification has-background-white">
            <section class="section">
                <div class="container">
                    <figure class="image is-3by1">
                        <img src="img/wallpaper-16092618042016-1920x1080.jpg">
                    </figure>
                    <h1 class="title has-text-black has-text-centered">Blog classic -<span class="subtitle has-text-danger is-size-3 has-text-centered">Ragnarok
                            Character</span>
                    </h1>
                </div><br>
                <div class="columns">
                    <div class="column is-one-quarter has-text-centered">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/1.jpg" alt="Placeholder image">
                                </figure>
                            </div><br>
                            <aside class="menu">
                                <p class="menu-label has-text-black title is-3">
                                    Menu
                                </p>
                                <ul class="menu-list has-background-warning has-text-black title is-4 ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div id="navbarBasicExample" class="navbar-menu">
                            <div class="navbar-start  has-text-black has-background-warning title is-6">
                                <a class="navbar-item" href="class1-1.html">
                                    Class 1-1
                                </a>
                                <a class="navbar-item" href="class2-1.html">
                                    Class 2-1
                                </a>
                                <a class="navbar-item" href="class2-2.html">
                                    Class 2-2
                                </a>
                                <a class="navbar-item" href="highclass.html">
                                    High Class
                                </a>
                                <a class="navbar-item" href="classex.html">
                                    Class Extended
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <p class="title is-4 has-text-black">อาชีพ Crusader</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Crusader.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ครูเซเดอร์ (Crusader) เป็นอาชีพคลาส2-2
                                โดยพัฒนามาจากอาชีพซอร์ดแมน จุดเด่นอยู่ที่โล่และพลังป้องกันที่สูง
                                และยังสามารถใช้เวทต่างๆ ในการโจมตีศัตรูและช่วยเหลือพรรคพวกเดียวกันอีกด้วย
                                อาชีพครูเซเดอร์สามารถขี่แกรนด์ปีโก้เพื่อเพิ่มความเร็วในการเดินได้</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">จากการฝึกฝนเพื่อสงครามศักดิ์สิทธิ์ตั้งแต่วัยเยาว์ในวิหาร
                                ทำให้เหล่าครูเซเดอร์มีพลังที่น่าเหลือเชื่อ พวกเขาสาบานตนต่อพระเจ้า
                                ต่างจากนักรบอื่นที่สาบานตนเพื่อกษัตริย์ ความทุกข์ยากลำบากและความทรมานต่างๆ
                                เป็นหนทางเดียวสู่พระเจ้า แม้จะต้องถูกแผดเผาด้วยไฟจนตายก็ตาม
                                เหล่าครูเซเดอร์ไม่ลืมที่จะสรรเสริญพระเจ้าเสมอแม้ในเวลาที่ยากลำบาก
                                ความถ่อมตัวและความดีที่พวกเขาได้เพียรทำมา
                                ทำให้พวกเขาใช้พลังแห่งปาฏิหาริย์ในนามของพระเจ้า
                                เหล่าครูเซเดอร์โดดเด่นในสนามรบด้วยความสามารถในการต่อสู้ด้วยโล่
                                และพลังป้องกันที่พวกเขามีอยู่ตามธรรมชาติ
                                พวกเขาจึงมีความสามารถในการเป็นผู้นำฟันฝ่าออกจากสถานการณ์วิกฤตต่างๆ
                                ได้เป็นอย่างดีในการประกาศหานักผจญภัยโดยกษัตริย์ทริสทันที่สาม, ลอร์ดแห่งรูนมิดการ์ด
                                เหล่าครูเซเดอร์จะร่วมออกผจญภัยเพื่อชูเกียรติของนักรบแห่งรูนมิดการ์ด
                                และเพื่อหาสมาชิกใหม่ที่จะเตรียมร่างกายของเขาให้พร้อมเป็นวิหารของพระเจ้าดังเช่นพวกเขา</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อซอร์ดแมนมีจ็อบเลเวล 40 ขึึ้นไป
                                สามารถเปลี่ยนอาชีพเป็นครูเซเดอร์ได้ ที่ปราสาทเมืองพรอนเทร่า</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">ดาบมือเดียว, ดาบสองมือ, หอกมือเดียว, หอกสองมือ, โล่</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/cr/cr_trust.gif"> เฟท (Faith)<br>
                                <img src="imgskill/cr/cure.png"> เคียว (Cure)<br>
                                <img src="imgskill/cr/cr_dp.gif"> ดีไวน์ โพรเทคชั่น (Divine Protection)<br>
                                <img src="imgskill/cr/cr_demonbane.gif"> ดีมอน เบน (Demon Bane)<br>
                                <img src="imgskill/cr/cr_heal.gif"> ฮีล (Heal)<br>
                                <img src="imgskill/cr/cr_providence.gif"> รีซิสแทนท์ โซลส์ (Resistance Souls)<br>
                                <img src="imgskill/cr/cr_holycross.gif"> โฮลี่ ครอส (Holy Cross)<br>
                                <img src="imgskill/cr/cr_grandcross.gif"> แกรนด์ ครอส (Grand Cross)<br>
                                <img src="imgskill/cr/cr_autoguard.gif"> การ์ด (Guard)<br>
                                <img src="imgskill/cr/cr_shieldcharge.gif"> สไมท์ (Smite)<br>
                                <img src="imgskill/cr/cr_shieldboomerang.gif"> ชีลด์ บูมเมอแรง (Shield Boomerang)<br>
                                <img src="imgskill/cr/cr_reflectshield.gif"> ชีลด์ รีเฟล็คท์ (Shield Reflect)<br>
                                <img src="imgskill/cr/cr_defender.gif"> ดีเฟนดิ้ง ออร่า (Defending Aura)<br>
                                <img src="imgskill/cr/cr_spearmastery.gif"> สเปียร์ มาสเตอรี (Spear Mastery)<br>
                                <img src="imgskill/cr/cr_spearquicken.gif"> สเปียร์ ควิกเค่น (Spear Quicken)<br>
                                <img src="imgskill/cr/cr_riding.gif"> ปิโกะปิโก ไรด์ (PecoPeco Ride)<br>
                                <img src="imgskill/cr/cr_cavaliermastery.gif"> คาวาลิเออร์ มาสเตอรี (Cavalier
                                Mastery)<br>
                                <img src="imgskill/cr/cr_devotion.gif"> ซาคริไฟส์ (Sacrifice)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6"><img src="imgskill/cr/cr_shrink.gif"> ชริงค์ (Shrink)<br>
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Rogue</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/rogue.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">โร้ก(Rogue) เป็นอาชีพคลาส 2-2
                                โดยพัฒนามาจากอาชีพธีฟ ถึงแม้ใครจะมองว่าพวกเขาเป็นเหล่าอันธพาล
                                แต่ก็มีความสามารถที่เก่งกาจ จุดเด่นอยู่ที่ความคล่องแคล่วว่องไว
                                และความชำนาญในการใช้อาวุธประเภทมีด รวมไปถึงการปลดอาวุธและเครื่องป้องกันของศัตรู</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">ในฐานะผู้ดีที่ถูกขับไล่จากหมู่บ้าน ไม่มีใครกล้าสบตาเขา
                                เด็กสาวผู้เป็นอิสระ เห็นประกาศรับสมัครนักผจญภัยของกษัตริย์ทริสทันที่ 3
                                เชิญชวนเข้าร่วมการทดสอบของเหล่านักผจญภัย ในฐานะโจรข้างถนน
                                พวกเขามีความสามารถในการปลดอาวุธและเครื่องป้องกันอย่างรวดเร็วและแนบเนียนจนเป้าหมายไม่อาจรู้ตัวก่อน
                                และพวกเขายังมีความสามารถขั้นสูงในการใช้อาวุธมีด พร้อมทั้งลูกเล่นต่างๆ
                                ในการโจมตีด้วยมีดในเวลาเดียวกัน ทั้งหมดนี้เป็นความสามารถเฉพาะตัวที่ยากจะเข้าใจได้
                                ทั้งใช้ความแข็งแกร่งเมื่อศัตรูนั้นอ่อนแอ เมื่อเขาโกรธ...
                                ก็ไม่สามารถรับประกันความปลอดภัยให้กับสิ่งที่อยู่ตรงหน้าพวกเขาได้</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อธีฟมีจ็อบเลเวล 40 ขึึ้นไป สามารถเปลี่ยนอาชีพเป็นโร้กได้
                                ที่สมาคมโร้ก ในแผนที่Beacon Island, Pharos</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ธนู, ดาบมือเดียว, ขวานมือเดียว</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/rg/rg_sword.gif"> ซอร์ด มาสเตอรี(Sword
                                Mastery)<br>
                                <img src="imgskill/rg/rg_vulture.gif"> วัลเชอร์ส อาย(Vulture's Eye)<br>
                                <img src="imgskill/rg/rg_snatcher.gif"> แก๊งค์(Gank)<br>
                                <img src="imgskill/rg/rg_tunneldrive.gif"> สตอล์ค(Stalk)<br>
                                <img src="imgskill/rg/rg_gangster.gif"> สไลเนส(Slyness)<br>
                                <img src="imgskill/rg/rg_compulsion.gif"> แฮกเกิล(Haggle)<br>
                                <img src="imgskill/rg/rg_double.gif"> ดับเบิล สตราฟ(Double Strafe)<br>
                                <img src="imgskill/rg/rg_removetrap.gif"> รีมูฟ แทร็ป(Remove Trap)<br>
                                <img src="imgskill/rg/rg_stealcoin.gif"> มัก(Mug)<br>
                                <img src="imgskill/rg/rg_backstap.gif"> แบ็ค สแต็ป(Back Stab)<br>
                                <img src="imgskill/rg/rg_raid.gif"> ไซต์เลส ไมนด์(Sightless Mind)<br>
                                <img src="imgskill/rg/rg_intimidate.gif"> อินทิมิเดท(Intimidate)<br>
                                <img src="imgskill/rg/rg_striphelm.gif"> ไดเวสท์ เฮล์ม(Divest Helm)<br>
                                <img src="imgskill/rg/rg_stripshield.gif"> ไดเวสท์ ชิลด์(Divest Shield)<br>
                                <img src="imgskill/rg/rg_striparmor.gif"> ไดเวสท์ อาร์เมอร์(Divest Armor)<br>
                                <img src="imgskill/rg/rg_stripweapon.gif"> ไดเวทส์ วีพอน(Divest Weapon)<br>
                                <img src="imgskill/rg/rg_cleaner.gif"> รีมูฟเวอร์(Remover)<br>
                                <img src="imgskill/rg/rg_flaggraffiti.gif"> พีซ(Piece)<br>
                                <img src="imgskill/rg/rg_graffiti.gif"> สคริบเบิล(Scribble)<br>
                                <img src="imgskill/rg/rg_plagiarism.gif"> สแนช(Snacth)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6"><img src="imgskill/rg/rg_closeconfine.gif"> โคลส คอนไฟน์(Close
                                Confine)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Bard</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/barddance.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">บาร์ด (Bard) เป็นอาชีพคลาส2-2
                                เขาคือนักกวีผู้ขับกล่อมเสียงเพลงอันน่ามหัศจรรย์
                                อาเชอร์เพศชายเท่านั้นจึงจะเปลี่ยนอาชีพเป็นบาร์ดได้
                                จุดเด่นอยู่ที่การใช้เครื่องดนตรีบรรเลงเพลงที่ช่วยเพิ่มพลังให้กับผู้เล่นฝ่ายเดียวกัน
                                นอกจากนี้บาร์ดยังมีสกิลที่ใช้ร่วมกับอาชีพแดนเซอร์ได้อีกด้วย</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">พวกเขามักจะชอบร้องเพลงและขับกล่อมบทกวีชั้นเลิศ
                                บทเพลงที่เขาขับร้องออกไปเริ่มแผ่ขยายออกไปมากขึ้นจนในที่สุดเขาก็มีพลังวิเศษ
                                ยามเมื่อเขาร้องเพลง เหล่าพฤกษาทั้งหมดพร้อมใจกันเงียบงัน
                                สัตว์ร้ายทั้งหลายรวมตัวเข้ามาใกล้กับเขาเพื่อฟังเขาขับกล่อมบทเพลง
                                บทเพลงอันแสนวิเศษของเขาแพร่หลายออกไปจนกระทั่งได้ยินไปถึงหูของกษัตริย์ทริสทันที่สาม
                                พระราชาเชิญเขามาขับกล่อมบทเพลงให้ฟังและพระราชารู้สึกประทับใจมาก
                                จนขอให้เขาเข้าร่วมคณะผจญภัย ซึ่งเขาก็ยินดีเข้าร่วมด้วย</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่ออาเชอร์(เพศชายเท่านั้น)มีจ็อบเลเวล 40 ขึึ้นไป
                                สามารถเปลี่ยนอาชีพเป็นบาร์ดได้ ที่เมืองโคโมโด
                            </p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">บาร์ดสามารถใช้อาวุธประเภทเครื่องดนตรี และธนู
                                (รวมไปถึงอาวุธประเภท มีด ที่ระบุว่า Archer cls. สามารถใช้ได้ด้วยเช่นกัน)
                                อาวุธหลักของบาร์ดจะเป็น เครื่องดนตรี เนื่องจาก สกิลร้องเพลงทุกๆ
                                สกิลจำเป็นต้องถืออาวุธประเภทเครื่องดนตรีขณะใข้งาน</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/ba/ba_musicallesson.gif"> มิวสิค เลสซัน
                                (Music Lesson)<br>
                                <img src="imgskill/ba/ba_Melody Strike.gif"> เมโลดี้ สไตรค์ (Melody Strike)<br>
                                <img src="imgskill/ba/ba_Unbarring Octave.gif"> อันแบร์ริ่ง ออคเตฟ (Unbarring
                                Octave)<br>
                                <img src="imgskill/ba/ba_Amp.gif"> แอมพ์ (Amp)<br>
                                <img src="imgskill/ba/ba_encore.gif"> อังคอร์ (Encore)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/ba/ba_pangvoice.gif"> แปง วอยซ์ (Pang
                                Voice)</p>
                            <p class="title is-5 has-text-black">สกิลดนตรี</p>
                            <p class="subtitle is-6 "><img src="imgskill/ba/Unchained Serenade.gif"> อันเชน เซเรเนด
                                (Unchained Serenade)<br>
                                <img src="imgskill/ba/Perfect Tablature.gif"> เพอร์เฟ็คท์ แท็บเลเชอร์ (Perfect
                                Tablature)<br>
                                <img src="imgskill/ba/Impressive Riff.gif"> อิมเพรสซีฟ ริฟ (Impressive Riff)<br>
                                <img src="imgskill/ba/Magic Strings.gif"> เมจิค สตริง (Magic Strings)<br>
                                <img src="imgskill/ba/Song of Luties.gif"> ซอง ออฟ ลูตี้ (Song of Luties)</p>
                            <p class="title is-5 has-text-black">สกิลการแสดงคู่</p>
                            <p class="subtitle is-6 "><img src="imgskill/ba/Lullaby.gif"> ลัลลาบาย (Lullaby)<br>
                                <img src="imgskill/ba/Power Chord.gif"> เพาเวอร์ คอร์ด (Power Chord)<br>
                                <img src="imgskill/ba/Classical Pluck.gif"> คลาสสิเคิล พลัค (Classical Pluck)<br>
                                <img src="imgskill/ba/Down Tempo.gif"> ดาวน์ เทมโพ (Down Tempo)<br>
                                <img src="imgskill/ba/Acoustic Rhythm.gif"> อะคูสติก ริธึ่ม (Acoustic Rhythm)<br>
                                <img src="imgskill/ba/Mental Sensing.gif"> เมนทัล เซนซิ่ง (Mental Sensing)<br>
                                <img src="imgskill/ba/Battle Theme.gif"> แบทเทิล ธีม (Battle Theme)<br>
                                <img src="imgskill/ba/Harmonic Lick.gif"> ฮาร์โมนิค ลิค (Harmonic Lick)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Dancer</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/barddance.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">แดนเซอร์ (Dancer) เป็นอาชีพคลาส2-2
                                ซึ่งตัวละครอาเชอร์เพศหญิงเท่านั้นจึงจะสามารถเปลี่ยนอาชีพเป็น Dancer ได้
                                จุดเด่นของอาชีพแดนเซอร์ คือ มีสกิลเต้นรำที่ช่วยสนับสนุนเพื่อนในทีม
                                และสกิลเต้นรำคู่กับอาชีพบาร์ดที่จะส่งเสริมเพื่อนในทีมและปั่นป่วนศัตรูได้เป็นอย่างดี</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">ด้วยจังหวะและเสียงดนตรี
                                เหล่าสาวงามใช้เรือนร่างของเธอเต้นรำด้วยท่าทางราวกับเทพธิดา
                                ท่วงท่าร่ายรำที่สามารถสั่นคลอนจิตใจและความคิดของผู้คนได้ อย่างไรก็ตาม
                                เหล่านักเต้นรำสาวงามก็ไม่มีอาชีพประจำ พวกเธอเต้นรำอยู่ตามบาร์ หรือไม่ก็ในโรงละคร
                                ระหว่างนั้น เธอก็ได้พบกับนักดนตรีที่กำลังจ้องมองเธอเต้นรำ
                                และรู้สึกเหมือนได้พบเพื่อนที่รู้ใจที่พร้อมจะตัดสินใจออกผจญภัยด้วยกัน</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่ออาเชอร์มีจ็อบเลเวล 40 ขึึ้นไป
                                สามารถเปลี่ยนอาชีพเป็นแดนเซอร์ได้ ที่โรงละครใจกลางเมืองโคโมโด
                            </p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">แดนเซอร์สามารถใช้อาวุธประเภท แส้ และ ธนู (รวมไปถึงอาวุธประเภท
                                มีด ที่ระบุว่า Archer cls. สามารถใช้ได้ด้วยเช่นกัน) อาวุธหลักของแดนเซอร์จะเป็น แส้
                                เนื่องจาก สกิลเต้นรำทุกๆ สกิลจำเป็นต้องถืออาวุธประเภทแส้ขณะใข้งาน
                            </p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/dc/Dance Lesson.gif"> แดนซ์ เลสซัน (Dance
                                Lesson)<br>
                                <img src="imgskill/dc/Slinging Arrow.gif"> สลิงกิ้ง แอร์โรว์ (Slinging Arrow)<br>
                                <img src="imgskill/dc/Dazzler.gif"> แดซเลอร์ (Dazzler)<br>
                                <img src="imgskill/dc/Amp.gif"> แอมพ์ (Amp)<br>
                                <img src="imgskill/dc/Encore.gif"> อังคอร์ (Encore)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/dc/Charming Wink.gif"> ชาร์มมิ่ง วิ๊งค์
                                (Charming Wink)</p>
                            <p class="title is-5 has-text-black">สกิลเต้นรำ</p>
                            <p class="subtitle is-6 "><img src="imgskill/dc/Hip Shaker.gif"> ฮิพ เชคเกอร์ (Hip
                                Shaker)<br>
                                <img src="imgskill/dc/Focus Ballet.gif"> โฟกัส บัลเล่ต์ (Focus Ballet)<br>
                                <img src="imgskill/dc/Gypsy's Kiss.gif"> ยิปซี คิส (Gypsy's Kiss)<br>
                                <img src="imgskill/dc/Lady Luck.gif"> เลดี้ ลัค (Lady Luck)<br>
                                <img src="imgskill/dc/Slow Grace.gif"> สโลว์ เกรซ (Slow Grace)</p>
                            <p class="title is-5 has-text-black">สกิลการแสดงคู่</p>
                            <p class="subtitle is-6 "><img src="imgskill/ba/Lullaby.gif"> ลัลลาบาย (Lullaby)<br>
                                <img src="imgskill/ba/Power Chord.gif"> เพาเวอร์ คอร์ด (Power Chord)<br>
                                <img src="imgskill/ba/Classical Pluck.gif"> คลาสสิเคิล พลัค (Classical Pluck)<br>
                                <img src="imgskill/ba/Down Tempo.gif"> ดาวน์ เทมโพ (Down Tempo)<br>
                                <img src="imgskill/ba/Acoustic Rhythm.gif"> อะคูสติก ริธึ่ม (Acoustic Rhythm)<br>
                                <img src="imgskill/ba/Mental Sensing.gif"> เมนทัล เซนซิ่ง (Mental Sensing)<br>
                                <img src="imgskill/ba/Battle Theme.gif"> แบทเทิล ธีม (Battle Theme)<br>
                                <img src="imgskill/ba/Harmonic Lick.gif"> ฮาร์โมนิค ลิค (Harmonic Lick)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Monk</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Monk.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ม๊องค์(Monk) เป็นอาชีพคลาส 2-2 โดยพัฒนามาจากอาชีพ
                                อโคไลท์ พวกเขามีจิตวิญญาณที่แน่วแน่และเข้มแข็ง
                                เป็นนักบวชที่อุทิศทั้งร่างกายและจิตวิญญาณแก่พระเจ้า พวกเขามีีพลังโจมตีที่แข็งแกร่ง
                                สามารถกำจัดศัตรูได้ภายในหมัดเดียว และยังมีกระบวนท่าคอมโบที่ทรงพลังอีกด้วย</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">ในบรรดาผู้ที่เลือกเดินทางในเส้นทางนักบุญ
                                มอบร่างกายเป็นผู้รับใช้พระเจ้า พวกเขาไม่คิดว่าจะมอบเพียงจิตวิญญาณให้กับพระเจ้า
                                แต่ยังใช้เวลากับการฝึกฝนขัดเกลาร่างกายของพวกเขามากกว่าจิตวิญญาณ และในที่สุด
                                พวกเขาก็มีร่างกายที่แข็งแรงมากพอที่จะเป็นเครื่องจักรสังหาร
                                พวกเขาส่วนมากใช้เวลาและแรงกายส่วนใหญ่ไปกับการทำความดีถวายพระเจ้า
                                แต่การฝึกฝนร่างกายนี้เรียกว่าความยำเกรงและความนับถือพระเจ้าขั้นสูงในนามของนักบวช
                                พวกเขามาพร้อมกับพลังลึกลับและเวทมนตร์
                                ที่สามารถกวาดล้างทุกอย่างที่ขวางทางของพวกเขาด้วยพลังจิตที่แข็งแกร่ง
                                และเทคนิคการฟื้นฟูร่างกายที่ทรงพลัง ณ
                                บัดนี้พวกเขาได้ประกาศพระวจนะของพระเจ้าตามคำสั่งของกษัตริย์ทริสทันที่สามผู้ครองรูนมิดการ์ด
                                และบิชอปแห่งมหาวิหาร พร้อมประกาศสงครามกับทุกสิ่งมีชีวิตที่ชั่วร้ายบนโลกใบนี้
                                ถึงเวลาที่พวกเขาจะได้ยืดเส้นยืดสายแล้ว!
                            </p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่ออโคไลท์มีจ็อบเลเวล 40 ขึึ้นไป
                                สามารถเปลี่ยนอาชีพเป็นม๊องค์ได้ ที่ St. Capitolina Abbey</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">สนับมือ, กระบอง</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/mo/Iron Fists.gif"> ไอรอน ฟิสต์ (Iron
                                Fists)<br>
                                <img src="imgskill/mo/Flee.gif"> ฟลี (Flee)<br>
                                <img src="imgskill/mo/Spiritual Cadence.gif"> สปิริชวล คาเดนซ์(Spiritual Cadence)<br>
                                <img src="imgskill/mo/Raging Trifecta Blow.gif"> เรจจิ้ง ไทรเฟคต้า โบลว์(Raging
                                Trifecta Blow)<br>
                                <img src="imgskill/mo/Raging Quadruple Blow.gif"> เรจจิ้ง ควอดรูเพิล โบลว์ (Raging
                                Quadruple Blow)<br>
                                <img src="imgskill/mo/Raging Thrust.gif"> เรจจิ้ง ทรัสท์ (Raging Thrust)<br>
                                <img src="imgskill/mo/Mental Strength.gif"> เมนทัล สเตรนจ์ (Mental Strength)<br>
                                <img src="imgskill/mo/Summon Spirit Sphere.gif"> ซัมมอน สปิริท สเฟียร์ (Summon
                                Spirit Sphere)<br>
                                <img src="imgskill/mo/Spiritual Sphere Absorption.gif"> สปิริชวล สเฟียร์
                                แอพซอร์พชั่น (Spiritual Sphere Absorption)<br>
                                <img src="imgskill/mo/Fury.gif"> ฟิวรี่ (Fury)<br>
                                <img src="imgskill/mo/Root.gif"> รูท (Root)<br>
                                <img src="imgskill/mo/Occult Impaction.gif"> โอคคัลท์ อิมแพคชั่น (Occult Impaction)<br>
                                <img src="imgskill/mo/Throw Spirit Sphere.gif"> โธรว์ สปิริท สเฟียร์ (Throw Spirit
                                Sphere)<br>
                                <img src="imgskill/mo/Guillotine Fist.gif"> กิโยติน ฟิสท์ (Guillotine Fist)<br>
                                <img src="imgskill/mo/Snap.gif"> สแนป (Snap)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/mo/Spiritual Bestowment.gif"> สปิริชวล
                                เบสโทวเมนท์(Spiritual Bestowment)<br>
                                <img src="imgskill/mo/Excruciating Palm.gif"> เอกซครูชิเอทิง พาล์ม(Excruciating
                                Palm)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Alchemist</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/alchemist.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">อัลเคมิสท์(Alchemist) เป็นอาชีพคลาส2-2
                                มีทักษะในการปรุงยาชนิดต่างๆ สามารถเรียกสัตว์ประหลาดออกมาช่วยในการต่อสู้
                                และสามารถสร้างโฮมุนคิวลัสได้</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">พวกเขาศึกษาในหลากหลายสาขาวิชา
                                ตั้งแต่เทคโนโลยีชีวภาพโบราณจนถึงการปรุงยา
                                เพื่อให้บรรลุตามเป้าหมายนั่นคือการวิจัยเรื่องโฮมุนคิวลัส
                                สำหรับการเข้าร่วมผจญภัยตามประกาศของกษัตริย์ทริสแทนที่สาม(King Tristan
                                III)แห่งรูนมิดการ์ทส์
                                อัลเคมิสท์ต้องแสดงให้เห็นว่าโพชันที่ปรุงโดยพวกเขามีคุณสมบัติที่เหนือกว่าโพชันที่มีตามร้านค้าทั่วไป
                                เมื่อการวิจัยคืบหน้าไประดับหนึ่ง
                                พวกเขาสามารถเรียกสัตว์ประหลาดบางชนิดมาช่วยเหลือในการต่อสู้
                                และในขณะนี้พวกเขากำลังรวบรวมวัตถุดิบและข้อมูลจากทีมวิจัยเพื่อสร้างโฮมุนคิวลัส
                                ซึ่งเรียกว่าเป็นจุดสูงสุดของวงการเทคโนโลยีชีวภาพ</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อเมอร์แชนท์มีจ็อบ เลเวล 40 ขึ้นไป
                                สามารถเปลี่ยนอาชีพเป็นอัลเคมิสท์ได้ที่สมาคมอัลเคมิสท์(Alchemist
                                Guild)ในเมืองอัลเดอบาราน(Al De Baran)</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ขวานมือเดียว, ขวานสองมือ, กระบอง</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/am/Axe Mastery.png"> แอ็คซ์ มาสเตอรี(Axe
                                Mastery)<br>
                                <img src="imgskill/am/Potion Research.png"> โพชัน รีเสิร์ช(Potion Research)<br>
                                <img src="imgskill/am/Prepare Potion.png"> พรีแพร์ โพชัน(Prepare Potion)<br>
                                <img src="imgskill/am/Summon Marine Sphere.png"> ซัมมอน มารีน สเฟียร์(Summon Marine
                                Sphere)<br>
                                <img src="imgskill/am/Aid Potion.png"> เอด โพชัน(Aid Potion)<br>
                                <img src="imgskill/am/Bomb.png"> บอมบ์(Bomb)<br>
                                <img src="imgskill/am/Acid Terror.png"> แอซิด เทอร์เรอร์(Acid Terror)<br>
                                <img src="imgskill/am/Summon Flora.png"> ซัมมอน ฟลอรา(Summon Flora)<br>
                                <img src="imgskill/am/Biochemical Helm.png"> ไบโอเคมิคอล เฮล์ม(Biochemical Helm)<br>
                                <img src="imgskill/am/Synthesized Shield.png"> ซินเธไซซ์ด ชิลด์(Synthesized Shield)<br>
                                <img src="imgskill/am/Synthetic Armor.png"> ซินเธติก อาร์เมอร์(Synthetic Armor)<br>
                                <img src="imgskill/am/Alchemical Weapon.png"> อัลเคมิคอล เวพอน(Alchemical Weapon)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/am/Bioethics.png"> ไบโอเอธิกส์(Bioethics)
                            </p>
                            <p class="title is-5 has-text-black">สกิล Homunculus</p>
                            <p class="subtitle is-6 "><img src="imgskill/am/Vaporize.png"> วาเปอไรซ์(Vaporize)<br>
                                <img src="imgskill/am/Call Homunculus.png"> คอล โฮมุนคิวลัส(Call Homunculus)<br>
                                <img src="imgskill/am/Homunculus Resurrection.png"> โฮมุนคิวลัส
                                รีเซอเร็คชัน(Homunculus Resurrection)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Sage</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Sage.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">เสจ(Sage) เป็นอาชีพคลาส 2-2
                                โดยพัฒนามาจากอาชีพเมจิกเชียน โดดเด่นในการร่ายเวทย์ไปพร้อมๆกับการเคลื่อนไหว
                                หรือใช้เวทย์มนต์อัตโนมัติในขณะที่กำลังโจมตีทางกายภาพ
                                อีกทั้งยังสามารถใส่ธาตุทั้งสี่ให้กับอาวุธของตนเองและเพื่อนในปาร์ตี้ได้
                                รวมถึงสามารถสร้างธาตุทั้งสี่คลุมลงบนพื้นดินเพื่อเสริมการต่อสู้ได้อีกด้วย</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">ด้วยความสามารถทางเวทมนตร์และความสามารถทางกายภาพของพวกเขา
                                เสจ(Sage)ได้แสดงให้เห็นถึงความสามารถในการต่อสู้ด้วยร่างกาย
                                หากวิซาร์ด(Wizard)สามารถใช้ธาตุทั้งสี่เพื่อการโจมตีได้อย่างมีประสิทธิภาพแล้ว
                                เสจได้ประยุกต์ใช้ธาตุทั้งสี่ไปในแนวทางที่ต่างออกไป
                                ถ้าวิซาร์ดสามารถใช้เวทย์มนต์ขั้นสูงที่มีพลังโจมตีรุนแรงได้
                                เสจก็สามารถพัฒนาการผสานเวทย์มนต์เพื่อช่วยในการต่อสู้และให้ผู้อื่นนำไปใช้ได้
                                ในวันที่มีการประกาศรับสมัครผู้กล้าโดยกษัตริย์ทริสทันที่สามผู้ครองรูนมิดการ์ด ทาง
                                สมาคมจึงได้ส่งเสจไปช่วยเหลือ ถึงแม้จะไม่ได้รับการสนับสนุนทางการเงินมากนัก
                                ในที่สุดพวกเขาจึงได้เข้าร่วมเป็นส่วนหนึ่งของคณะนักผจญภัย
                            </p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อเมจิกเชียนมีจ็อบเลเวล 40 ขึ้นไป
                                สามารถเปลี่ยนอาชีพเป็นเสจได้ ที่โรงเรียนนักเวทย์(Magician's Academy) ในเมืองจูโน</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, คทามือเดียว, คทาสองมือ, หนังสือ</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/sa/Study.gif"> สตาดี้ (Study)<br>
                                <img src="imgskill/sa/Dragonology.gif"> ดราโกโนโลจี้ (Dragonology)<br>
                                <img src="imgskill/sa/Free Cast.gif"> ฟรี แคสต์ (Free Cast)<br>
                                <img src="imgskill/sa/Sense.gif"> เซนส์ (Sense)<br>
                                <img src="imgskill/sa/Cast Cancel.gif"> แคสต์ แคนเซิล (Cast Cancel)<br>
                                <img src="imgskill/sa/Magic Rod.gif"> เมจิค ร็อด (Magic Rod)<br>
                                <img src="imgskill/sa/Spell Breaker.gif"> สเปล เบรคเกอร์ (Spell Breaker)<br>
                                <img src="imgskill/sa/Hindsight.gif"> ฮินด์ไซต์ (Hindsight)<br>
                                <img src="imgskill/sa/Earth Spike.gif"> เอิร์ธ สไปค์ (Earth Spike)<br>
                                <img src="imgskill/sa/Heaven's Drive.gif"> เฮเว่นส์ ไดรฟ์(Heaven's Drive)<br>
                                <img src="imgskill/sa/Endow Blaze.gif"> เอนดาว เบลซ (Endow Blaze)<br>
                                <img src="imgskill/sa/Endow Quake.gif"> เอนดาว เควก (Endow Quake)<br>
                                <img src="imgskill/sa/Endow Tornado.gif"> เอนดาว ทอร์นาโด (Endow Tornado)<br>
                                <img src="imgskill/sa/Endow Tsunami.gif"> เอนดาว ซึนามิ (Endow Tsunami)<br>
                                <img src="imgskill/sa/Volcano.gif"> โวลคาโน (Volcano)<br>
                                <img src="imgskill/sa/Magnetic Earth.gif"> แม็กเนติก เอิร์ธ (Magnetic Earth)<br>
                                <img src="imgskill/sa/Whirlwind.gif"> เวิร์ลวินด์(Whirlwind)<br>
                                <img src="imgskill/sa/Deluge.gif"> เดอลูจ (Deluge)<br>
                                <img src="imgskill/sa/Hocus-pocus.gif"> โฮคัส-โพคัส (Hocus-pocus)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6 "><img src="imgskill/sa/Create Elemental Converter.gif"> ครีเอท
                                อิลิเมนทัล คอนเวอร์เทอร์
                                (Create Elemental Converter)<br>
                                <img src="imgskill/sa/Elemental ChangeF.gif"> อิลิเมนทัล เชนจ์ (ธาตุไฟ) (Elemental
                                Change (Fire))<br>
                                <img src="imgskill/sa/Elemental ChangeE.gif"> อิลิเมนทัล เชนจ์ (ธาตุดิน) (Elemental
                                Change (Earth))<br>
                                <img src="imgskill/sa/Elemental ChangeW.gif"> อิลิเมนทัล เชนจ์ (ธาตุลม) (Elemental
                                Change (Wind))<br>
                                <img src="imgskill/sa/Elemental ChangeWA.gif"> อิลิเมนทัล เชนจ์ (ธาตุน้ำ)
                                (Elemental Change (Water))
                            </p><br>
                            <a class="button is-link is-outlined" href="class2-2.html">กลับสู่ด้านบน</a>
                        </div>
            </section>
        </div>
    </div>
</body>

</html>