<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ragnarok Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/download.jpg">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="container is-fullhd">
        <div class="notification has-background-white">
            <section class="section">
                <div class="container">
                    <figure class="image is-3by1">
                        <img src="img/wallpaper-16092618042016-1920x1080.jpg">
                    </figure>
                    <h1 class="title has-text-black has-text-centered">Blog classic -<span class="subtitle has-text-danger is-size-3 has-text-centered">Ragnarok
                            Character</span>
                    </h1>
                </div><br>
                <div class="columns">
                    <div class="column is-one-quarter has-text-centered">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/1.jpg" alt="Placeholder image">
                                </figure>
                            </div><br>
                            <aside class="menu">
                                <p class="menu-label has-text-black title is-3">
                                    Menu
                                </p>
                                <ul class="menu-list has-background-warning has-text-black title is-4 ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div id="navbarBasicExample" class="navbar-menu">
                            <div class="navbar-start  has-text-black has-background-warning title is-6">
                                <a class="navbar-item" href="class1-1.html">
                                    Class 1-1
                                </a>
                                <a class="navbar-item" href="class2-1.html">
                                    Class 2-1
                                </a>
                                <a class="navbar-item" href="class2-2.html">
                                    Class 2-2
                                </a>
                                <a class="navbar-item" href="highclass.html">
                                    High Class
                                </a>
                                <a class="navbar-item" href="classex.html">
                                    Class Extended
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <p class="title is-4 has-text-black">อาชีพ Knight</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Knight.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ไนท์ (Knight) เป็นอาชีพคลาส 2-1
                                ที่พัฒนามาจากอาชีพซอร์ดแมน
                                จุดเด่นของพวกเขาอยู่ที่ความแข็งแกร่ง และการใช้ดาบและหอกโจมตี
                                อย่างรวดเร็ว สามารถขี่ปีโกปีโกะ (Peco Peco) เพื่อเพิ่มความเร็วใน
                                การเดินได้</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">เหล่าอัศวินแห่งราชอาณาจักรรูน มิดการ์ด ผู้จงรักภักดี
                                พวกเขาทำตาม
                                พระบัญชาของกษัตริย์แห่งรูน มิดการ์ด และผู้บัญชาการอัศวินเท่านั้น
                                พวกเขาล้วนเป็นนักดาบที่มีพลังโจมตีทางกายภาพและพลังป้องกันที่สูง
                                สามารถกำจัดศัตรูได้อย่างง่ายดาย สามารถเคลื่อนที่ได้อย่างรวดเร็วเมื่อ
                                อยู่บนปีโกปีโกะ (Peco Peco) นอกจากนี้ความสามารถในการโจมตี
                                ทางกายภาพของพวกเขา ก็ยังสามารถพลิกแพลงได้หลากหลายทีเดียว</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อซอร์ดแมนมีจ็อบเลเวล 40 ขึึ้นไป
                                สามารถเปลี่ยนอาชีพเป็นไนท์ได้
                                ที่กองกำลังป้องกันแห่งพรอนเทร่า (Prontera Chivalry) ซึ่งตั้งอยู่
                                ทางทิศตะวันตกเฉียงเหนือของเมืองพรอนเทร่า</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ดาบสองมือ, หอกมือเดียว, หอกสองมือ, กระบอง,
                                ขวานมือเดียว, ขวานสองมือ</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/kn/kn_riding.gif"> ปีโกปีโกะ ไรด์ (Peco
                                Peco Ride)<br>
                                <img src="imgskill/kn/kn_cavaliermastery.gif"> คาวาลิเออร์ มาสเตอรี (Cavalier
                                Mastery)<br>
                                <img src="imgskill/kn/kn_autocounter.gif"> เคาท์เตอร์ แอทแท็ก (Counter Attack)<br>
                                <img src="imgskill/kn/kn_twohandquicken.gif"> ทูแฮนด์ ควิกเคน (Twohand Quicken)<br>
                                <img src="imgskill/kn/kn_bowlingbash.gif"> โบว์ลิ่ง แบช (Bowling Bash)<br>
                                <img src="imgskill/kn/kn_spearmastery.gif"> สเปียร์ มาสเตอรี (Spear Mastery)<br>
                                <img src="imgskill/kn/kn_pierce.gif"> เพียซ (Pierce)<br>
                                <img src="imgskill/kn/kn_spearboomerang.gif"> สเปียร์ บูมเมอแรง (Spear Boomerang)<br>
                                <img src="imgskill/kn/kn_spearstab.gif"> สเปียร์ สแต็บ (Spear Stab)<br>
                                <img src="imgskill/kn/kn_brandishspear.gif"> แบรนดิช สเปียร์ (Brandish Spear)</p>
                            <p class="title is-5 has-text-black">สกิลเควส</p>
                            <p class="subtitle is-6"><img src="imgskill/kn/kn_chargeatk.gif"> ชาร์จ แอทแท็ค (Charge
                                Attack)<br>
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Assassin</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/assassin.gif" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">แอสซาซิน (Assassin) เป็นอาชีพคลาส 2-1
                                พัฒนามาจากอาชีพธีฟ
                                เหล่านักฆ่าในเงามืดที่มีความรวดเร็วในการโจมตีเหนือใคร จุดเด่นอยู่ที่
                                สามารถสวมใส่มีดได้ทั้ง 2 มือ และใช้อาวุธประเภทกาตาร์ในการโจมตี
                                ศัตรูได้อย่างรุนแรงและรวดเร็ว มีความสามารถในการหลบหลีกศัตรูสูง</p>
                            <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                            <p class="subtitle is-6">พวกเขาถูกฝึกฝนมาเพื่อเป็นนักฆ่าผู้หลบซ่อนเร้นกายอยู่ภายใต้เงามืด
                                ไม่ว่าใครก็ตามที่ได้รู้จักพวกเขา ล้วนแล้วแต่ต้องหวาดกลัว แต่ต่อมาเมื่อ
                                กษัตริย์ทริสทันที่ 3 แห่งอาณาจักรรูน มิดการ์ดได้ประกาศรับสมัครเหล่า
                                นักผจญภัย พวกเขาได้ตัดสินใจว่า มันน่าจะเป็นโอกาสที่ดี ที่จะได้ปลด
                                เปลื้องพันธนาการทั้งหลาย และออกก้าวออกมาสู่โลกแห่งแสงสว่างอีก
                                ครั้ง แอสซาซินมีทักษะพิเศษเกี่ยวกับการใช้พิษในการลอบสังหารศัตรู
                                พวกเขาจะรวมตัวกันที่สมาคมแอสซาซิน ซึ่งอยู่ที่วิหารกลางทะเลทราย
                                ในมอร็อค ถึงแม้ว่าพวกเขาจะเป็นนักฆ่า แต่ก็อย่าได้กังวล เพราะถ้าหาก
                                คุณได้เป็นเพื่อนกับพวกเขาแล้ว จะรับรู้ได้เลยว่าคุณสามารถเชื่อใจเขา
                                ได้อย่างไม่ต้องสงสัยในสิ่งใด</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">เมื่อธีฟมีจ็อบเลเวลตั้งแต่ 40 ขึ้นไป
                                จะเปลี่ยนอาชีพเป็นแอสซาซินได้
                                ที่สมาคมแอสซาซิน (Assassin Guild) ซึ่งอยู่ทางทิศตะวันตกเฉียง
                                ใต้ของเมืองมอร็อค (moc_fild16)</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, กาตาร์, ดาบมือเดียว, ขวานมือเดียว</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/as/as_right.gif"> ไรท์แฮนด์ มาสเตอรี่
                                (Righthand Mastery)<br>
                                <img src="imgskill/as/as_left.gif"> เล็ฟท์แฮนด์ มาสเตอรี่ (Lefthand Mastery)<br>
                                <img src="imgskill/as/as_katar.gif"> กาตาร์ มาสเตอรี่ (Katar Mastery)<br>
                                <img src="imgskill/as/as_cloaking.gif"> โคลกกิ้ง (Cloaking)<br>
                                <img src="imgskill/as/as_sonicblow.gif"> โซนิก โบลว์ (Sonic Blow)<br>
                                <img src="imgskill/as/as_grimtooth.gif"> กริมทูธ (Grimtooth)<br>
                                <img src="imgskill/as/as_enchantpoison.gif"> เอนแชนท์ พอยซัน (Enchant Poison)<br>
                                <img src="imgskill/as/as_poisonreact.gif"> พอยซัน รีแอ็คท์ (Poison React)<br>
                                <img src="imgskill/as/as_venomdust.gif"> วีนอม ดัสท์ (Venom Dust)<br>
                                <img src="imgskill/as/as_splasher.gif"> วีนอม สแปลชเชอร์ (Venom Splasher)<br>
                                <p class="title is-5 has-text-black">สกิลเควส</p>
                                <p class="subtitle is-6"><img src="imgskill/as/as_sonicaccel.gif"> โซนิก
                                    แอคเซเลเรชัน (Sonic Acceleration)<br>
                                    <img src="imgskill/as/as_venomknife.gif"> วีนอม ไนฟ์ (Venom Knife)
                                </p><br>

                                <p class="title is-4 has-text-black">อาชีพ Hunter</p>
                                <figure class="image is-128x128 has-text-centered">
                                    <img src="imgclass/hunter.png" alt="Placeholder image">
                                </figure>
                                <p class="title is-5 has-text-black">ฮันเตอร์ (Hunter) เป็นอาชีพคลาส 2-1
                                    พัฒนามาจากอาชีพอาเชอร์
                                    มีจุดเด่นอยู่ที่ความแม่นยำในการโจมตีระยะไกลด้วยธนู และสามารถใช้
                                    เหยี่ยว (Falcon) ในการช่วยโจมตี รวมทั้งใช้กับดักหลากหลายรูปแบบ
                                    ในการจัดการศัตรูได้อย่างรวดเร็ว</p>
                                <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                                <p class="subtitle is-6">ฮันเตอร์ผู้มีงานอดิเรกคือการออกล่าสัตว์ในป่า
                                    ตัดสินใจเข้าสู่โลกแห่ง
                                    การผจญภัยเมื่อได้เห็นประกาศของกษัตริย์ทริสทันที่ 3 แห่งอาณาจักร
                                    รูน มิดการ์ด เพื่อที่จะแสดงให้ผู้อื่นได้เห็นความสามารถของพวกเขา
                                    ฮันเตอร์ฝึกฝนการใช้ธนูได้คล่องแคล่ว สามารถตรวจจับสิ่งที่กำลังเข้ามา
                                    ใกล้ได้ถึงแม้ว่าจะปิดตาอยู่ก็ตาม และลอบวางกับดักเพื่อจัดการกับศัตรู
                                    เหยี่ยวถือเป็นเพื่อนที่รู้ใจของฮันเตอร์ พวกเขาสามารถสั่งการให้เหยี่ยว
                                    เข้าโจมตีศัตรูได้จากระยะไกล</p>
                                <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                                <p class="subtitle is-6">เมื่ออาเชอร์มีจ็อบเลเวลตั้งแต่ 40 ขึ้นไป
                                    จะเปลี่ยนอาชีพเป็นฮันเตอร์ได้
                                    ที่สมาคมฮันเตอร์แห่งเก่า ที่ป่าทางตะวันออกเฉียงใต้ของเมืองพาย่อน
                                    (สำหรับเซิฟเวอร์รีโว คลาสสิค) หรือสมาคมฮันเตอร์แห่งใหม่ที่ตั้งอยู่ใน
                                    เมืองฮูเกล (สำหรับเซิฟเวอร์แอสการ์ด)
                                    ขั้นตอนการเปลี่ยนฮันเตอร์ เซิฟเวอร์รีโว คลาสสิค
                                    ขั้นตอนการเปลี่ยนฮันเตอร์ เซิฟเวอร์แอสการ์ด</p>
                                <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                                <p class="subtitle is-6">มีด, ธนู<br>
                                    เหยี่ยว
                                    ฮันเตอร์สามารถเช่าเหยี่ยวได้ โดยต้องเรียนรู้สกิล ฟอลคอนรี มาสเตอรี
                                    สามารถสั่งให้เหยี่ยวโจมตีเป้าหมาย ตรวจจับเป้าหมายที่ซ่อนตัวอยู่ หรือ
                                    ทำลายกับดักของเป้าหมายได้ เมื่อฮันเตอร์โจมตีศัตรูด้วยธนู จะมีโอกาส
                                    ที่เหยี่ยวจะบินออกไปโจมตีศัตรูได้เองโดยอัตโนมัติ
                                </p>
                                <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                                <p class="subtitle is-6"><img src="imgskill/ht/ht_beastbane.gif"> บีสต์ แบน (Beast
                                    Bane)<br>
                                    <img src="imgskill/ht/ht_anklesnare.gif"> แองเคิล สแนร์ (Ankle Snare)<br>
                                    <img src="imgskill/ht/ht_falcon.gif"> ฟอลคอนรี มาสเตอรี (Falconry Mastery)<br>
                                    <img src="imgskill/ht/ht_shockwave.gif"> ช็อกเวฟ แทร็ป (Shockwave Trap)<br>
                                    <img src="imgskill/ht/ht_steelcrow.gif"> สตีล โครว (Steel Crow) <br>
                                    <img src="imgskill/ht/ht_sandman.gif"> แซนแมน (Sandman)<br>
                                    <img src="imgskill/ht/ht_blitzbeat.gif"> บลิทซ์ บีท (Blitz Beat) <br>
                                    <img src="imgskill/ht/ht_freezingtrap.gif"> ฟรีซซิง แทร็ป (Freezing Trap)<br>
                                    <img src="imgskill/ht/ht_detecting.gif"> ดีเท็ค (Detect) <br>
                                    <img src="imgskill/ht/ht_landmine.gif"> แลนด์ ไมน์ (Land Mine)<br>
                                    <img src="imgskill/ht/ht_removetrap.gif"> รีมูฟ แทร็ป (Remove Trap) <br>
                                    <img src="imgskill/ht/ht_blastmine.gif"> แบลสท์ ไมน์ (Blast Mine)<br>
                                    <img src="imgskill/ht/ht_springtrap.gif"> สปริง แทร็ป (Spring Trap) <br>
                                    <img src="imgskill/ht/ht_claymoretrap.gif"> เคลย์มอร์ แทร็ป (Claymore Trap)<br>
                                    <img src="imgskill/ht/ht_skidtrap.gif"> สคิด แทร็ป (Skid Trap) <br>
                                    <img src="imgskill/ht/ht_talkiebox.gif"> ทอล์กกี บ็อกซ์ (Talkie Box)<br>
                                    <img src="imgskill/ht/ht_flasher.gif"> แฟลชเชอร์ (Flasher)</p>
                                <p class="title is-5 has-text-black">สกิลเควส</p>
                                <p class="subtitle is-6 "><img src="imgskill/ht/ht_phantasmic.gif"> แฟนทาสมิค
                                    แอร์โรว์ (Phantasmic Arrow)<br>
                                </p><br>

                                <p class="title is-4 has-text-black">อาชีพ Priest</p>
                                <figure class="image is-128x128 has-text-centered">
                                    <img src="imgclass/priest.png" alt="Placeholder image">
                                </figure>
                                <p class="title is-5 has-text-black">พรีส (Priest) เป็นอาชีพคลาส 2-1
                                    ที่พัฒนามาจากอโคไลท์ มีทักษะ
                                    โดดเด่นในการสนับสนุน ทั้งเวทมนตร์ในการฟื้นฟูและเสริมความสามารถ
                                    ให้กับผู้อื่นและเพื่อร่วมทีมได้เป็นอย่างดี</p>
                                <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                                <p class="subtitle is-6">พรีสเป็นผู้รู้เห็นและได้รับพลังมหัศจรรย์จากพระเจ้า
                                    ได้ก้าวสู่โลกแห่ง
                                    การผจญภัยตามเสียงของพระเจ้าที่ได้ยิน พวกเขาช่วยเหลือพันธมิตร
                                    ด้วยเวทมนตร์สนับสนุนที่หลากหลาย และปลดปล่อยสัตว์ประหลาดร้าย
                                    ให้ได้รับการชำระล้างบาป ถ้าคุณร่วมต่อสู้ไปกับพรีสที่ทรงพลัง คุณจะ
                                    ได้รับความช่วยเหลืออย่างมากมายจากเวทมนตร์สนับสนุนที่จะช่วยคุณ
                                    นอกจากนี้ยังสามารถลดความสามารถของฝ่ายตรงข้ามได้อีกด้วย</p>
                                <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                                <p class="subtitle is-6">เมื่ออโคไลท์มีจ็อบเลเวลตั้งแต่ 40 ขึึ้นไป
                                    จะสามารถเปลี่ยนอาชีพเป็น
                                    พรีสได้ที่วิหารพรอนเทร่า ซึ่งตั้งอยู่ทางทิศตะวันออกเฉียงเหนือของเมืองพรอนเทร่า
                                    ดู ขั้นตอนการเปลี่ยนอาชีพพรีส</p>
                                <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                                <p class="subtitle is-6">หนังสือ สนับมือ กระบอง คทามือเดียว คทาสองมือ</p>
                                <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                                <p class="subtitle is-6"><img src="imgskill/pr/pr_srecovery.gif"> อินครีส เอสพี
                                    รีโคฟเวอรี (Increase SP Recovery) <br>
                                    <img src="imgskill/pr/pr_safetywall.gif"> เซฟตี วอล (Safety Wall)<br>
                                    <img src="imgskill/pr/pr_macemastery.gif"> เมซ มาสเตอรี (Mace Mastery) <br>
                                    <img src="imgskill/pr/pr_sanctuary.gif"> แซงทัวรี (Sanctuary)<br>
                                    <img src="imgskill/pr/pr_impositio.gif"> อิมโพซิทิโอ มานุส (Impositio Manus)
                                    <br>
                                    <img src="imgskill/pr/pr_strecovery.gif"> สเตตัส รีโคฟเวอรี (Status Recovery)<br>
                                    <img src="imgskill/pr/pr_suffragium.gif"> ซัฟฟราเจียม (Suffragium) <br>
                                    <img src="imgskill/pr/pr_resurrection.gif"> รีเซอเร็คชัน (Resurrection)<br>
                                    <img src="imgskill/pr/pr_benedictio.gif"> บี เอส ซาคราเมนติ (B.S. Sacramenti)
                                    <br>
                                    <img src="imgskill/pr/pr_slowpoison.gif"> สโลว์ พอยซัน (Slow Poison)<br>
                                    <img src="imgskill/pr/pr_aspersio.gif"> แอสเปอซิโอ (Aspersio) <br>
                                    <img src="imgskill/pr/pr_lexdivina.gif"> เล็กซ์ ดิวินา (Lex Divina)<br>
                                    <img src="imgskill/pr/pr_kyrie.gif"> ไครี เอเลย์ซัน (Kyrie Eleison) <br>
                                    <img src="imgskill/pr/pr_lexaeterna.gif"> เล็กซ์ เอเทอร์นา (Lex Aeterna)<br>
                                    <img src="imgskill/pr/pr_magnificat.gif"> แมกนิฟิคัท (Magnificat) <br>
                                    <img src="imgskill/pr/pr_turnundead.gif"> เทิร์น อันเดด (Turn Undead)<br>
                                    <img src="imgskill/pr/pr_gloria.gif"> กลอเรีย (Gloria) <br>
                                    <img src="imgskill/pr/pr_magnus.gif"> แมกนัส เอ็กโซร์ซิสมุส (Magnus Exorcismus)</p>
                                <p class="title is-5 has-text-black">สกิลเควส</p>
                                <p class="subtitle is-6 "><img src="imgskill/pr/pr_redemptio.gif"> รีเดมชั่น
                                    (Redemption)
                                </p><br>

                                <p class="title is-4 has-text-black">อาชีพ Blacksmith</p>
                                <figure class="image is-128x128 has-text-centered">
                                    <img src="imgclass/Blacksmith.png" alt="Placeholder image">
                                </figure>
                                <p class="title is-5 has-text-black">แบล็กสมิธ (Blacksmith : BS) เป็นอาชีพคลาส 2-1
                                    ที่พัฒนามา
                                    จากเมอร์แชนท์ มีทักษะในการสร้างอาวุธ ซ่อมแซมอาวุธ หลอมแร่ธาตุ
                                    รวมทั้งมีสกิลที่ช่วยสนับสนุนตนเองและเพื่อนร่วมทีมเพื่อจัดการศัตรูได้
                                    เป็นอย่างดี</p>
                                <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                                <p class="subtitle is-6">แบล็กสมิธเป็นผู้เชี่ยวชาญในการสรรหาแร่ต่างๆ
                                    และนำมาสร้างอาวุธ
                                    พวกเขาเชื่อว่าอาวุธที่ตนสร้างขึ้นจะสามารถช่วยเหลือเหล่านักผจญภัย
                                    ที่กษัตริย์ทริสทันที่ 3 แห่งอาณาจักรรูน มิดการ์ด ประกาศรับสมัครอยู่
                                    ในตอนนี้ได้ ดังนั้นพวกเขาจึงเริ่มออกเดินทางสะสมวัตถุดิบ แร่ธาตุต่างๆ
                                    เพื่อสร้างอาวุธและสั่งสมชื่อเสียงของตน พวกเขาตีค่าอาวุธที่สร้างกว่า
                                    ครึ่งหนึ่งว่าเป็นอาวุธที่ไม่ได้คุณภาพ ด้วยความรอบคอบของแบล็กสมิธ
                                    พวกเขาจึงได้รับการยอมรับและทำให้อยู่ได้จนถึงทุกวันนี้</p>
                                <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                                <p class="subtitle is-6">เมื่อเมอร์แชนท์มีจ็อบเลเวลตั้งแต่ 40 ขึ้นไป
                                    สามารถเปลี่ยนอาชีพเป็น
                                    แบล็กสมิธได้ที่สมาคมแบล็กสมิธ (Blacksmith Guild) แห่งเก่า
                                    ซึ่งตั้งอยู่ที่เมืองกิฟเฟน (สำหรับเซิฟเวอร์รีโว คลาสสิค) หรือสมาคม
                                    แบล็กสมิธแห่งใหม่ ซึ่งตั้งอยู่ที่เมืองไอน์เบช (Einbench) (สำหรับ
                                    เซิฟเวอร์แอสการ์ด)
                                    ขั้นตอนเปลี่ยนอาชีพแบล็กสมิธ เซิฟเวอร์รีโว คลาสสิก
                                    ขั้นตอนเปลี่ยนอาชีพแบล็กสมิธ เซิฟเวอร์แอสการ์ด</p>
                                <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                                <p class="subtitle is-6">มีด, ดาบมือเดียว, ขวานมือเดียว, ขวานสองมือ, กระบอง</p>
                                <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                                <p class="subtitle is-6"><img src="imgskill/bs/hilt_binding.png"> ฮิลท์ ไบน์ดิง
                                    (Hilt Binding) <br>
                                    <img src="imgskill/bs/weaponry_research.png"> เวพอนรี รีเสิร์ช (Weaponry
                                    Research)<br>
                                    <img src="imgskill/bs/iron_temp.png"> ไอร์ออน เทมเพอริง (Iron Tempering) <br>
                                    <img src="imgskill/bs/smith_dagger.png"> สมิธ แด็กเกอร์ (Smith Dagger)<br>
                                    <img src="imgskill/bs/steel_temp.png"> สตีล เทมเพอริง (Steel Tempering) <br>
                                    <img src="imgskill/bs/smith_spear.png"> สมิธ สเปียร์ (Smith Spear)<br>
                                    <img src="imgskill/bs/enchantedstone_craft.png"> เอ็นชานท์ถิดสโตน คราฟท์
                                    (Enchantedstone Craft) <br>
                                    <img src="imgskill/bs/smith_sword.png"> สมิธ ซอร์ด (Smith Sword)<br>
                                    <img src="imgskill/bs/research_oridecon.png"> รีเสิร์ช โอริดีคอน (Research
                                    Oridecon) <br>
                                    <img src="imgskill/bs/smith_knucklebrace.png"> สมิธ นักเคิลเบรซ (Smith
                                    Knucklebrace)<br>
                                    <img src="imgskill/bs/ore_discovery.png"> ออร์ ดิสโคฟเวอรี (Ore Discovery) <br>
                                    <img src="imgskill/bs/smith_two-handed_sword.png"> สมิธ ทูแฮนด์ดิด ซอร์ด (Smith
                                    Two-handed Sword)<br>
                                    <img src="imgskill/bs/skin_temp.png"> สกิน เทมเพอริง (Skin Tempering) <br>
                                    <img src="imgskill/bs/smith_axe.png"> สมิธ แอ็กซ์ (Smith Axe)<br>
                                    <img src="imgskill/bs/hammerfall.png"> แฮมเมอร์ฟอล (Hammerfall) <br>
                                    <img src="imgskill/bs/smith_mace.png"> สมิธ เมซ (Smith Mace)<br>
                                    <img src="imgskill/bs/repair_weapon.png"> เวพอน รีแพร์ (Weapon Repair) <br>
                                    <img src="imgskill/bs/adrenaline_rush.png"> อะดรีนาลีน รัช (Adrenaline Rush)<br>
                                    <img src="imgskill/bs/weapon_perfection.png"> เวพอน เพอร์เฟ็คชัน (Weapon
                                    Perfection) <br>
                                    <img src="imgskill/bs/maximize_power.png"> แม็กซิไมซ์ พาวเวอร์ (Maximize Power)<br>
                                    <img src="imgskill/bs/power-thrust.png"> พาวเวอร์ ธรัสต์ (Power-Thrust)</p>
                                <p class="title is-5 has-text-black">สกิลเควส</p>
                                <p class="subtitle is-6 "><img src="imgskill/bs/greed.png"> กรีด (Greed)
                                    (เฉพาะเซิฟเวอร์แอสการ์ด)<br>
                                    <img src="imgskill/bs/dubious_salesmanship.png"> ดูว์เบียส เซลส์แมนชิป (Dubious
                                    Salesmanship) (เฉพาะเซิฟเวอร์แอสการ์ด)
                                </p><br>

                                <p class="title is-4 has-text-black">อาชีพ Wizard</p>
                                <figure class="image is-128x128 has-text-centered">
                                    <img src="imgclass/Wizard.png" alt="Placeholder image">
                                </figure>
                                <p class="title is-5 has-text-black">วิซาร์ด(Wizard) เป็นอาชีพคลาส 2-1
                                    โดยพัฒนามาจากอาชีพเมจิกเชียน
                                    มีความสามารถโดดเด่นในการใช้เวทย์มนต์โจมตีชั้นสูงด้วยธาตุทั้งสี่
                                    สามารถโจมตีศัตรูได้อย่างรุนแรงทั้งแบบเดี่ยวๆและโจมตีเป็นกลุ่ม
                                    รวมถึงลดความเร็วของศัตรูหรือกักศัตรูด้วยกำแพงน้ำแข็ง
                                    เป็นอาชีพโจมตีในแนวหลังที่ช่วยปาร์ตี้ได้เป็นอย่างดี</p>
                                <p class="title is-5 has-text-black">เนื้อเรื่อง</p>
                                <p class="subtitle is-6">พวกเขาอุทิศตนให้กับเวทมนตร์
                                    และพวกเขาเป็นมากกว่าแค่นักเวทย์
                                    พวกเขาใช้ชีวิตดื่มด่ำและศึกษาศาสตร์แห่งเวทมนตร์มาทั้งชีวิต
                                    จนเห็นในพลังที่ยิ่งใหญ่ของเวทมนตร์อย่างที่ไม่มีใครอาจมองเห็น วันหนึ่ง
                                    เมื่อได้เห็นประกาศรับสมัครนักผจญภัยของกษัตริย์ทริสทันที่สามแห่งอาณาจักรรูน
                                    มิดการ์ด
                                    พวกเขาต่างรีบทะยานเข้าสู่กลางสนามรบเพื่อทดสอบขุมพลังเวทมนตร์ที่พวกเขาได้พากเพียรศึกษามา
                                    ด้วยระดับสติปัญญาและพลังเวทมนตร์อันสูงส่ง เขาสามารถใช้พลังวิเศษทำลายศัตรู
                                    และกำจัดศัตรูออกจากสนามรบได้ภายในการโจมตีแค่ครั้งเดียว ถึงกระนั้น
                                    พวกเขาก็ไม่มีเวลาฝึกฝนความแข็งแกร่งทางร่างกายเพราะได้อุทิศสติปัญญาให้กับศาสตร์แห่งเวทมนตร์ทั้งหมดแล้ว
                                    ดังนั้นพวกเขาจึงไม่ค่อยมีความแข็งแกร่งทางกายนัก การเข้าร่วมสนามรบนั้นอาจจะยาก
                                    อาชีพนี้จึงเป็นอาชีพที่ต้องไปกับเพื่อนและคอยโจมตีด้วยเวทมนตร์ใส่จุดอ่อนของศัตรูจากแนวหลัง
                                    และคอยเจาะแนวรบของศัตรูรวมถึงสร้างความสับสนให้กับศัตรูด้วย</p>
                                <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                                <p class="subtitle is-6">เมื่อเมจิกเชียนมีจ็อบเลเวล 40 ขึึ้นไป
                                    สามารถเปลี่ยนอาชีพเป็นวิซาร์ดได้ ที่หอคอยเมืองกิฟเฟน(Geffen Tower) เมืองกิฟเฟน</p>
                                <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                                <p class="subtitle is-6">มีด, คทามือเดียว, คทาสองมือ</p>
                                <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                                <p class="subtitle is-6"><img src="imgskill/wz/wz_estimation.gif"> เซนส์ (Sense)<br>
                                    <img src="imgskill/wz/wz_firepillar.gif"> ไฟร์ พิลล่าร์ (Fire Pillar)<br>
                                    <img src="imgskill/wz/wz_sightrasher.gif"> ไซท์แทรชเชอร์ (Sightrasher)<br>
                                    <img src="imgskill/wz/wz_meteor.gif"> เมทีโอ สตอร์ม (Meteor Storm)<br>
                                    <img src="imgskill/wz/wz_jupitel.gif"> จูปิเทล ธันเดอร์ (Jupitel Thunder) <br>
                                    <img src="imgskill/wz/wz_vermilion.gif"> ลอร์ด ออฟ เวอร์มิลเลียน (Lord of
                                    Vermilion)<br>
                                    <img src="imgskill/wz/wz_waterball.gif"> วอเตอร์ บอล (Water Ball)<br>
                                    <img src="imgskill/wz/wz_icewall.gif"> ไอซ์ วอล (Ice Wall)<br>
                                    <img src="imgskill/wz/wz_frostnova.gif"> ฟรอสท์ โนวา (Frost Nova)<br>
                                    <img src="imgskill/wz/wz_stormgust.gif"> สตอร์ม กัส (Storm Gust)<br>
                                    <img src="imgskill/wz/wz_earthspike.gif"> เอิร์ธ สไปค์ (Earth Spike)<br>
                                    <img src="imgskill/wz/wz_heavendrive.gif"> เฮเว่นส์ ไดรฟ์ (Heaven's Drive)<br>
                                    <img src="imgskill/wz/wz_quagmire.gif"> แควกไมร์ (Quagmire)</p>
                                <p class="title is-5 has-text-black">สกิลเควส</p>
                                <p class="subtitle is-6 "><img src="imgskill/wz/wz_sightblaster.gif"> ไซท์
                                    แบลสเตอร์ (Sight Blaster)
                                </p><br>
                                <a class="button is-link is-outlined" href="class2-1.html">กลับสู่ด้านบน</a>
                        </div>
            </section>
        </div>
    </div>
</body>

</html>