<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ragnarok Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/download.jpg">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="container is-fullhd">
        <div class="notification has-background-white">
            <section class="section">
                <div class="container">
                    <figure class="image is-3by1">
                        <img src="img/wallpaper-16092618042016-1920x1080.jpg">
                    </figure>
                    <h1 class="title has-text-black has-text-centered">Blog classic -<span class="subtitle has-text-danger is-size-3 has-text-centered">Ragnarok
                            Character</span>
                    </h1>
                </div><br>
                <div class="columns">
                    <div class="column is-one-quarter has-text-centered">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/1.jpg" alt="Placeholder image">
                                </figure>
                            </div><br>
                            <aside class="menu">
                                <p class="menu-label has-text-black title is-3">
                                    Menu
                                </p>
                                <ul class="menu-list has-background-warning has-text-black title is-4 ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div id="navbarBasicExample" class="navbar-menu">
                            <div class="navbar-start  has-text-black has-background-warning title is-6">
                                <a class="navbar-item" href="class1-1.html">
                                    Class 1-1
                                </a>
                                <a class="navbar-item" href="class2-1.html">
                                    Class 2-1
                                </a>
                                <a class="navbar-item" href="class2-2.html">
                                    Class 2-2
                                </a>
                                <a class="navbar-item" href="highclass.html">
                                    High Class
                                </a>
                                <a class="navbar-item" href="classex.html">
                                    Class Extended
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <p class="title is-4 has-text-black">อาชีพ Lord Knight</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Lord_Knight.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ลอร์ด ไนท์ (Lord Knight) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพ
                                ไนท์ อัศวินผู้แข็งแกร่งที่สุดในเหล่าอัศวินทั้งหลาย ผู้ครอบครองความ
                                สามารถที่น่ากลัวทั้งการโจมตีและความแข็งแรงของร่างกาย พวกเขา
                                สามารถกำจัดเกราะป้องกันของศัตรูด้วยการโจมตีเพียงครั้งเดียวเท่านั้น</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ดาบสองมือ, หอกมือเดียว, หอกสองมือ</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hkn/hkn_aurablade.gif"> ออร่า เบลด (Aura
                                Blade)<br>
                                <img src="imgskill/hkn/hkn_spiralpierce.gif"> แคลชชิ่ง สไปรอล (Clashing Spiral)<br>
                                <img src="imgskill/hkn/hkn_tensionrelax.gif"> รีแล็กซ์ (Relax)<br>
                                <img src="imgskill/hkn/hkn_parrying.gif"> แพร์รี่ (Parry)<br>
                                <img src="imgskill/hkn/hkn_berserk.gif"> เฟรนซี่ (Frenzy)<br>
                                <img src="imgskill/hkn/hkn_concentration.gif"> สเปียร์ ไดนาโม (Spear Dynamo)<br>
                                <img src="imgskill/hkn/hkn_headcrush.gif"> ทรูมาติก โบลว์ (Traumatic Blow)<br>
                                <img src="imgskill/hkn/hkn_jointbeat.gif"> ไวทัล สไตรค์ (Vital Strike)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Paladin</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Paladin.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">พาลาดิน (Paladin) เป็นอาชีพไฮคลาส
                                ที่พัฒนาขึ้นมาจากอาชีพ
                                ครูเซเดอร์ นักรบผู้ได้รับพลังศักดิ์สิทธิ์จากพระเจ้า มีความสามารถที่
                                โดดเด่นในการใช้โล่เพื่อสร้างความเสียหายแก่ศัตรู</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ดาบสองมือ, หอกมือเดียว, หอกสองมือ, กระบอง,
                                ขวานมือเดียว, ขวานสองมือ</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hrc/hcr_pressure.gif"> กลอเรีย โดมินิ
                                (Gloria Domini)<br>
                                <img src="imgskill/hrc/hcr_sacrifice.gif"> มาไทร์ เรคอนนิง (Martyr's Reckoning)<br>
                                <img src="imgskill/hrc/hcr_gospel.gif"> แบทเทิล แชนท์ (Battle Chant)<br>
                                <img src="imgskill/hrc/hcr_shieldchain.gif"> แรพิด สไมทิง (Rapid Smiting)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Assassin Cross</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/AssX.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">แอสซาซิน ครอส (Assassin Cross) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพแอสซาซิน นักฆ่าที่เน้นใช้การแอบซ่อนให้เป็นประโยชน์
                                ผู้มีความรู้เกี่ยวกับยาพิษหลายแขนง สร้างความสับสนให้ศัตรู
                                พร้อมทั้งลอบสังหารอย่างโหดเหี้ยมและหายไปในเงามืดคืองานถนัดของพวกเขา</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">กาต้าร์, มีด, ดาบมือเดียว, ขวานมือเดียว</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/has/has_katar.gif"> แอดวานซ์ กาตาร์
                                มาสเตอรี (Advanced Katar Mastery)<br>
                                <img src="imgskill/has/has_cdp.gif"> ครีเอท เดธลี พอยน์ซั่น (Create Deadly Poison)<br>
                                <img src="imgskill/has/has_edp.gif"> เอนชานท์ เดธลี พอยน์ซั่น (Enchant Deadly
                                Poison)<br>
                                <img src="imgskill/has/has_breaker.gif"> โซล เดสทรอยเยอร์ (Soul Destroyer)<br>
                                <img src="imgskill/has/has_meteorassault.gif"> เมเทโอ แอสซัลท์ (Meteor Assault)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Stalker</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Stalker.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">สตอล์คเกอร์ (Stalker) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพโร้ก</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ขวานมือเดียว, ธนู</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hrg/hrg_rejectsword.gif"> เคาน์เตอร์
                                อินสติงท์ (Counter Instinct)<br>
                                <img src="imgskill/hrg/hrg_chasewalk.gif"> สเตลท์ (Stealth)<br>
                                <img src="imgskill/hrg/hrg_fullstrip.gif"> ฟูล ไดเวสท์เมนท์ (Full Divestment)<br>
                                <img src="imgskill/hrg/hrg_preserve.gif"> พรีเซิร์ฟ (Preserve)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Sniper</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Sniper.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">สไนเปอร์ (Sniper) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพฮันเตอร์
                                นัดเดียวสังหารศัตรู! คงไม่มีคำอธิบายใดที่ดีไปกว่านี้อีกแล้ว สไนเปอร์
                                คือผู้เชี่ยวชาญในการลอบสังหารศัตรูจากระยะไกล ทุกคนโปรดระวัง
                                นักล่าสัตว์ตัวจริงเอาไว้ให้ดี!
                            </p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ธนู</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hht/hht_sight.gif"> ฟอลคอน อายส์ (Falcon
                                Eyes)<br>
                                <img src="imgskill/hht/hht_falconassault.gif"> ฟอลคอน แอสซัลท์ (Falcon Assault)<br>
                                <img src="imgskill/hht/hht_sharpshooting.gif"> โฟกัส แอโรว์ สไตรค์ (Focused Arrow
                                Strike)<br>
                                <img src="imgskill/hht/hht_windwalk.gif"> วินด์ วอลค์เกอร์ (Wind Walker)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Clown</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Clown_Gypsy.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">คลาวน์ (Clown) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพบาร์ด
                                หากมีสิ่งแปลกๆเกิดขึ้นในสถานที่ที่มีคนได้ยินเสียงดนตรีของพวกเขา นั่นแหละ!
                                คืองานของเหล่าคลาวน์ จงไปฟังบทกวีของเขาซะ แล้วต่อให้มีมังกรมาอยู่ตรงหน้า
                                เจ้าก็จะมีความกล้าหาญและเข้มแข็งพอที่จะเอาชนะมังกรได้
                                บทกวีและดนตรีของพวกเขาเหล่านี้มีพลังพอที่จะปลุกความกล้าหาญในตัวเจ้าได้</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด , ธนู, เครื่องดนตรี</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hdc/hdc_arrowvulcan.gif"> แอร์โรว์ วัลแคน
                                (Arrow Vulcan)<br>
                                <img src="imgskill/hdc/hba_moonlit.gif"> เชลเทอริ่ง บลิส (Sheltering Bliss)<br>
                                <img src="imgskill/hdc/hba_marionette.gif"> มาริโอเน็ตต์ คอนโทรล (Marionette
                                Control)<br>
                                <img src="imgskill/hdc/hba_longingfreedom.gif"> ลองกิ้ง ฟอร์ ฟรีดอม (Longing for
                                Freedom)<br>
                                <img src="imgskill/hdc/hba_hermode.gif"> เฮอร์โมดส์ ร็อด (Hermode's Rod)<br>
                                <img src="imgskill/hdc/hba_tarotcard.gif"> ทาโร่ต์ การ์ด ออฟ เฟท (Tarot Card of
                                Fate)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Gypsy</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Clown_Gypsy.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ยิปซี (Gypsy) เป็นอาชีพไฮคลาส
                                โดยพัฒนามาจากอาชีพแดนเซอร์
                                เมื่อได้ก็ตามที่เห็นเธอร่ายรำ ศัตรูทั้งหลายก็เลอะเลือนและหลงใหลไปกับการเต้นของเธอ
                                หลงลืมความจริงไปว่า ฝ่ายตรงข้ามกำลังจ่อมีดตรงมาที่หัวใจของตน</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6"> แส้, มีด, ธนู</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hdc/hdc_arrowvulcan.gif"> แอร์โรว์ วัลแคน
                                (Arrow Vulcan)<br>
                                <img src="imgskill/hdc/hba_moonlit.gif"> เชลเทอริ่ง บลิส (Sheltering Bliss)<br>
                                <img src="imgskill/hdc/hba_marionette.gif"> มาริโอเน็ตต์ คอนโทรล (Marionette
                                Control)<br>
                                <img src="imgskill/hdc/hba_longingfreedom.gif"> ลองกิ้ง ฟอร์ ฟรีดอม (Longing for
                                Freedom)<br>
                                <img src="imgskill/hdc/hba_hermode.gif"> เฮอร์โมดส์ ร็อด (Hermode's Rod)<br>
                                <img src="imgskill/hdc/hba_tarotcard.gif"> ทาโร่ต์ การ์ด ออฟ เฟท (Tarot Card of
                                Fate)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ High Priest</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/High_Priest.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ไฮพรีส (High Priest) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพพรีส
                                นักบวชผู้เป็นตัวแทนของความสงบภายในจิตใจ มีป้อมปราการป้องกัน
                                พายุแห่งความวุ่นวาย สามารถปกป้องเพื่อนร่วมทีมจากศัตรูที่โหดร้าย
                                ที่สุดได้ด้วยพรแห่งพระเจ้า</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">กระบอง, คทามือเดียว, คทาสองมือ, หนังสือ, สนับมือ </p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hrp/hpr_assumptio.gif"> แอสซัมชิโอ
                                (Assumptio)<br>
                                <img src="imgskill/hrp/hpr_basilica.gif"> บาซิลิก้า (Basilica)<br>
                                <img src="imgskill/hrp/hpr_meditatio.gif"> เมดิเทชั่น (Meditation)<br>
                                <img src="imgskill/hrp/hpr_manarecharge.gif"> สปิริชวล ธริฟท์ (Spiritual Thrift)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Champion</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Champion.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">แชมเปี้ยน (Champion) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพม๊องค์
                                นักบวชผู้อุทิศตนให้พระเจ้ายิ่งกว่าใคร ด้วยหมัดอันทรงพลัง และจิตใจที่อุทิศต่อ
                                พระเจ้าอย่างแนวแน่ พวกเขาได้ทำงานของพระเจ้า หมัดที่แข็งแกร่งนั้นพร้อมชูขึ้น
                                ฟ้าเพื่อพระเจ้าเสมอ </p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">สนับมือ, กระบอง</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hmo/hmo_soulcollect.gif"> เซน (Zen)<br>
                                <img src="imgskill/hmo/hmo_palmstrike.gif"> เรจจิ้ง ปาล์ม สไตรก์ (Raging Palm
                                Strike)<br>
                                <img src="imgskill/hmo/hmo_tigerfist.gif"> กลาเซียร์ ฟิสท์ (Glacier Fist)<br>
                                <img src="imgskill/hmo/hmo_chaincrush.gif"> เชน ครัช คอมโบ (Chain Crush Combo)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Whitesmith</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Whitesmith.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">มาสเตอร์ สมิธ (Master Smith) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจาก
                                อาชีพแบล็กสมิธ เมื่อช่างตีเหล็กเอาชนะข้อจำกัดของการทำงานกับ
                                เหล็กกล้า พวกเขาก็ตระหนักได้ว่า ไม่ว่าวัสดุใดบนโลกล้วนแล้วมีค่าใน
                                ตัวมันเอง พวกเขามีศิลปะในการสร้างสรรอาวุธแต่ละชิ้น และยังมีความ
                                เชี่ยวชาญในการควบคุมไฟ ถนัดใช้กระบองและขวานในการต่อสู้</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ขวานมือเดียว, ขวานสองมือ, กระบอง</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hbs/1.gif"> Shattering Strike<br>
                                <img src="imgskill/hbs/2.gif"> Cart Boost<br>
                                <img src="imgskill/hbs/3.gif"> High Speed Cart Ram<br>
                                <img src="imgskill/hbs/4.gif"> Maximum Power Thrust<br>
                                <img src="imgskill/hbs/5.gif"> Upgrade Weapon
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Biochemist</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Biochemist.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ไบโอเคมิสท์ (Biochemist) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพอัลเคมิสท์ </p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, ดาบมือเดียว, ขวานมือเดียว, ขวานสองมือ, กระบอง</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/ham/1.gif"> เอซิด บอมบ์ (Acid Bomb)<br>
                                <img src="imgskill/ham/2.gif"> คัลทิเวท แพลนท์ (Cultivate Plant)<br>
                                <img src="imgskill/ham/3.gif"> เอท คอนเดนซ์ โพชั่น (Aid Condensed Potion)<br>
                                <img src="imgskill/ham/4.gif"> ฟูล เคมิคอล โพรเทคชั่น (Full Chemical Protection)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ High Wizard</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/High_Wizard.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">ไฮวิซาร์ด (High Wizard) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพ
                                วิซาร์ด พวกเขามีความสามารถในการใช้พลังอนันต์ของธาตุต่างๆ อย่าง
                                เชี่ยวชาญ คงมีเพียงคนโง่เท่านั้นที่อาจหาญท้าทายอำนาจของพวกเขา
                            </p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด , คทามือเดียว , คทาสองมือ</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hw/1.bmp"> โซล เดรน (Soul Drain)<br>
                                <img src="imgskill/hw/2.bmp"> สแตฟ แครชเชอร์ (Stave Crasher)<br>
                                <img src="imgskill/hw/3.bmp"> มิสทิคอล แอมพลิฟิเคชั่น (Mystical Amplification)<br>
                                <img src="imgskill/hw/4.bmp"> นาปาม วัลแคน (Naplam Vulcan)<br>
                                <img src="imgskill/hw/5.bmp"> แกนบันเทน (Ganbantein )<br>
                                <img src="imgskill/hw/6.bmp"> กราวิเตชั่นนัล ฟิลด์ (Gravitational Field)
                            </p><br>

                            <p class="title is-4 has-text-black">อาชีพ Scholar</p>
                            <figure class="image is-128x128 has-text-centered">
                                <img src="imgclass/Professor.png" alt="Placeholder image">
                            </figure>
                            <p class="title is-5 has-text-black">สกอลาร์ (Scholar) เป็นอาชีพไฮคลาส
                                ที่พัฒนามาจากอาชีพเสจ</p>
                            <p class="title is-5 has-text-black">การเปลี่ยนอาชีพ</p>
                            <p class="subtitle is-6">...</p>
                            <p class="title is-5 has-text-black">อาวุธที่สามารถใช้ได้</p>
                            <p class="subtitle is-6">มีด, คทามือเดียว, คทาสองมือ, หนังสือ</p>
                            <p class="title is-5 has-text-black">สกิลพื้นฐาน</p>
                            <p class="subtitle is-6"><img src="imgskill/hsa/1.gif"> Indulge<br>
                                <img src="imgskill/hsa/2.gif"> Soul Exhale<br>
                                <img src="imgskill/hsa/3.gif"> Soul Siphon<br>
                                <img src="imgskill/hsa/4.gif"> Mind Breaker<br>
                                <img src="imgskill/hsa/5.gif"> Foresight<br>
                                <img src="imgskill/hsa/6.gif"> Blinding Mist<br>
                                <img src="imgskill/hsa/7.gif"> Fiber Lock<br>
                                <img src="imgskill/hsa/8.gif"> Double Casting
                            </p><br>
                            <a class="button is-link is-outlined" href="highclass.html">กลับสู่ด้านบน</a>
                        </div>
            </section>
        </div>
    </div>
</body>

</html>