<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ragnarok Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/download.jpg">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="container is-fullhd">
        <div class="notification has-background-white">
            <section class="section">
                <div class="container">
                    <figure class="image is-3by1">
                        <img src="img/wallpaper-16092618042016-1920x1080.jpg">
                    </figure>
                    <h1 class="title has-text-black has-text-centered">Blog classic -<span class="subtitle has-text-danger is-size-3 has-text-centered">Ragnarok
                            Character</span>
                    </h1>
                </div><br>
                <div class="columns">
                    <div class="column is-one-quarter has-text-centered">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/1.jpg" alt="Placeholder image">
                                </figure>
                            </div><br>
                            <aside class="menu">
                                <p class="menu-label has-text-black title is-3">
                                    Menu
                                </p>
                                <ul class="menu-list has-background-warning has-text-black title is-4 ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="column has-text-centered">
                        <div class="card">
                            <p class="title is-2 has-text-black">History</p>
                            <div class="card-image">
                                <figure class="image is-2by1">
                                    <img src="img/Prontera.jpg" alt="Placeholder image">
                                </figure>
                                <p class="subtitle is-6 has-text-black">แร็กนาร็อกออนไลน์ (เกาหลี: 라그나로크 온라인;
                                    อังกฤษ: Ragnarok Online: RO) เป็นเกม MMORPG มุมมองบุคคลที่สามจากด้านเฉียงบน
                                    ระบบกึ่งสามมิติ (ฉากเป็นภาพสามมิติ แต่ตัวละครและศัตรูเป็นภาพสองมิติ)
                                    ที่ถูกพัฒนาขึ้นโดยบริษัท กราวิตี้ คอร์ปอเรชั่น ประเทศเกาหลีใต้
                                    เริ่มทดสอบระบบเซิร์ฟเวอร์วันที่ 1 พฤศจิกายน 2544 เป็นระยะเวลา 9 เดือน
                                    ก่อนเปิดให้บริการเป็นครั้งแรกในเกาหลีใต้เมื่อ 31 สิงหาคม พ.ศ. 2545
                                    โดยเนื้อหาส่วนใหญ่มาจากการ์ตูนเรื่อง RAGNAROK ภูตเทพวิบัติ ซึ่งประพันธ์โดยอี
                                    มย็อง-จิน สำหรับในประเทศไทยเปิดให้บริการวันที่ 16 กันยายน 2545
                                    แบบโคลสเบต้าจำนวน 3 เซิร์ฟเวอร์ได้แก่ เคออส โลกิ และไอริส วันที่ 25 ตุลาคม 2545
                                    เปิดบริการแบบโอเพ่นเบต้าทั้งหมด 6 เซิร์ฟเวอร์ได้แก่ เคออส โลกิ ไอริส ลิเดีย
                                    เฟนรีร์ และซาราห์ โดยบริษัทเอเชียซอฟท์ คอร์ปอเรชั่น จำกัด (มหาชน)
                                    เป็นผู้ถือลิขสิทธิ์จนถึง พ.ศ. 2559 โดยได้ปิดให้บริการในวันที่ 30 มิถุนายน 2559
                                    และเปลี่ยนผู้ถือลิขสิทธิ์เป็น บริษัท อิเลคทรอนิกส์ เอ็กซ์ตรีม จำกัด ตั้งแต่
                                    พ.ศ. 2559 โดยได้เปิดโอเพ่นเบต้าในวันที่ 13 กรกฎาคม 2559</p>
                            </div>
                        </div>
            </section>
        </div>
    </div>
</body>

</html>