<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ragnarok Character</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/download.jpg">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
  <div class="container is-fullhd">
    <div class="notification has-background-white">
      <section class="section">
        <div class="container">
          <figure class="image is-3by1">
            <img src="img/wallpaper-16092618042016-1920x1080.jpg">
          </figure>
          <h1 class="title has-text-black has-text-centered">Blog classic -<span class="subtitle has-text-danger is-size-3 has-text-centered">Ragnarok
              Character</span>
          </h1>
        </div><br>
        <div class="columns">
          <div class="column is-one-quarter has-text-centered">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="img/1.jpg" alt="Placeholder image">
                </figure>
              </div><br>
              <aside class="menu">
                <p class="menu-label has-text-black title is-3">
                  Menu
                </p>
                <ul class="menu-list has-background-warning has-text-black title is-4 ">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="history.html">History</a></li>
                </ul>
            </div>
          </div>
          <div class="column has-text-centered">
            <figure class="image is-2by1">
              <img src="img/s1.jpg">
            </figure>
            <a class="title is-4 has-text-black" href="class1-1.html">Class 1-1</a><br></br>
            <figure class="image is-2by1">
              <img src="img/s3.jpg">
            </figure>
            <a class="title is-4 has-text-black" href="class2-2.html">Class 2-2</a><br></br>
            <figure class="image is-2by1">
              <img src="img/ex2.jpg">
            </figure>
            <a class="title is-4 has-text-black" href="classex.html">Class Extended</a>
          </div>
          <div class="column has-text-centered">
            <figure class="image is-2by1">
              <img src="img/s2.jpg">
            </figure>
            <a class="title is-4 has-text-black" href="class2-1.html">Class 2-1</a><br></br>
            <figure class="image is-2by1">
              <img src="img/hc.jpg!d">
            </figure>
            <a class="title is-4 has-text-black" href="highclass.html">High Class</a>
          </div>
        </div>
    </div>
  </div>
  </section>
  </div>
  </div>
</body>

</html>